
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Demonstration of 2D Discrete Orthogonal Polynomials for Surfce Modelling</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-07-03"><meta name="DC.source" content="dop2DApproxDemo.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>Demonstration of 2D Discrete Orthogonal Polynomials for Surfce Modelling</h1><!--introduction--><p>(C) 2013 Matthew harker and Paul O'Leary Institute for Automation University of Leoben A-8700 Leoben Austria</p><p>email: <a href="mailto:office@harkeroleary.org">office@harkeroleary.org</a></p><p>This program demonstrates the application of discrete orthogonal polynomials to surface modelling. This published MATLAB code documents only the code implementation, see the corresponding PDF document for the theoritial derivations.</p><p>This HTML file is a published MATLAB code, the theory behing the code can be found in dop2DApproxDemo.pdf.</p><p>This tool requires the discrete orthogonal toolbox: dopBox:</p><pre class="language-matlab">http://www.mathworks.com/matlabcentral/fileexchange/41250
</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Example 1: Surface Modelling</a></li><li><a href="#3">View the Original Data as an Image</a></li><li><a href="#4">View the Data as a Surface</a></li><li><a href="#5">Compute the 2D Spectrum and Approximation</a></li><li><a href="#6">Show the 2D Approximation</a></li><li><a href="#7">Prepare the Spectrum for Presentation</a></li><li><a href="#8">2D Polynomials Spectrum</a></li><li><a href="#9">Presente the Surface Anomalies</a></li><li><a href="#10">Global Surface Model</a></li><li><a href="#11">Local Surface Anomalies</a></li><li><a href="#12">Example 2: High Degree Approximations</a></li><li><a href="#13">High Degree Fit</a></li><li><a href="#14">Perform Local Smoothing</a></li></ul></div><pre class="codeinput">close <span class="string">all</span>;
clear;
publishFigureFormat;
</pre><h2>Example 1: Surface Modelling<a name="2"></a></h2><p>\cellName{dataSet} Load the test data</p><pre class="codeinput">load <span class="string">test3dData</span>;
</pre><h2>View the Original Data as an Image<a name="3"></a></h2><p>Present the original data.</p><pre class="codeinput">fig1 = figure;
imagesc( xScale, yScale, D );
axis <span class="string">image</span>;
xlabel(<span class="string">'x [mm]'</span>);
ylabel(<span class="string">'y [mm]'</span>);
colorbar;
<span class="comment">%</span>
<span class="comment">%\caption{Measurement of the 3D geometry of a copper plate from an electrolysis plant. The elevation is in millimeters.}</span>
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="dop2DApproxDemo_01.png" alt=""> <h2>View the Data as a Surface<a name="4"></a></h2><p>\cellName{OriginalSurf}</p><pre class="codeinput">[X,Y] = meshgrid( xScale, yScale );
<span class="comment">%</span>
fig5 = figure;
surf( X, Y, D, <span class="string">'EdgeColor'</span>, <span class="string">'none'</span>, <span class="string">'Facelighting'</span>, <span class="string">'phong'</span>);
axis <span class="string">equal</span>;
set(gca,<span class="string">'DataAspectRatio'</span>,[5 5 1]);
xlabel(<span class="string">'x [mm]'</span>);
ylabel(<span class="string">'y [mm]'</span>);
zlabel(<span class="string">'z [mm]'</span>);
material <span class="string">shiny</span>;
camlight <span class="string">headlight</span>;
<span class="comment">%\caption{Measurement of the 3D geometry of a copper plate from an electrolysis plant. The elevation is in millimeters,</span>
<span class="comment">% whereby the aspect ration in the z direction has been magnified by a factor 5.}</span>
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="dop2DApproxDemo_02.png" alt=""> <h2>Compute the 2D Spectrum and Approximation<a name="5"></a></h2><p>\cellName{compute}</p><p>Define the degree of approximation in x and y.</p><pre class="codeinput">degreeX = 15;
degreeY = 3;
<span class="comment">%</span>
nrBfsX = degreeX + 1;
nrBfsY = degreeY + 1;
<span class="comment">%</span>
<span class="comment">% compute the 2D polynomial approximatuion.</span>
<span class="comment">%</span>
[Z, S] = dop2DApprox( D, nrBfsX, nrBfsY );
<span class="comment">%</span>
</pre><h2>Show the 2D Approximation<a name="6"></a></h2><p>\cellName{approxFigure} Present the 2D polynomial approximation</p><pre class="codeinput">fig2 = figure;
a(1) = subplot(2,1,1);
imagesc( xScale, yScale, D );
axis <span class="string">image</span>;
ylabel(<span class="string">'y [mm]'</span>);
colorbar;
<span class="comment">%</span>
a(2) = subplot(2,1,2);
imagesc( xScale, yScale, Z );
axis <span class="string">image</span>;
xlabel(<span class="string">'x [mm]'</span>);
ylabel(<span class="string">'y [mm]'</span>);
colorbar;
<span class="comment">%</span>
linkaxes( a, <span class="string">'xy'</span>);
<span class="comment">%</span>
<span class="comment">%\caption{Top: Original data. Bottom: 2D Polynomial approximation to the surface.}</span>
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="dop2DApproxDemo_03.png" alt=""> <h2>Prepare the Spectrum for Presentation<a name="7"></a></h2><p>Define the scales for the x and y directions in the 2D spectrum</p><pre class="codeinput">specX = 0:(nrBfsX-1);
specY = 0:(nrBfsY-1);
<span class="comment">%</span>
<span class="comment">% Remove the S(1,1) value, this corresponds to the mean value o fthe image</span>
<span class="comment">% and is irrelevant for the structure of the data.</span>
<span class="comment">%</span>
S(1,1) = 0;
<span class="comment">%</span>
</pre><h2>2D Polynomials Spectrum<a name="8"></a></h2><p>\cellName{polySpec}</p><p>Present the 2D polynomial spectrum.</p><pre class="codeinput">fig3 = figure;
imagesc( specX, specY, S );
xlabel(<span class="string">'Polynomial degree in x'</span>);
ylabel(<span class="string">'Polynomial degree in y'</span>);
colorbar;
<span class="comment">%\caption{2D Polynomial spectrum.}</span>
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="dop2DApproxDemo_04.png" alt=""> <h2>Presente the Surface Anomalies<a name="9"></a></h2><pre class="codeinput"><span class="comment">%\cellName{anomalies}</span>
<span class="comment">%</span>
<span class="comment">% Compute the difference between the 2D approximation and the original</span>
<span class="comment">% suface.</span>
<span class="comment">%</span>
L = D - Z;
<span class="comment">%</span>
fig4 = figure;
subplot(2,1,1);
imagesc( xScale, yScale, Z );
axis <span class="string">image</span>;
ylabel(<span class="string">'y [mm]'</span>);
colorbar;
<span class="comment">%</span>
subplot(2,1,2);
imagesc( xScale, yScale, L );
axis <span class="string">image</span>;
xlabel(<span class="string">'x [mm]'</span>);
ylabel(<span class="string">'y [mm]'</span>);
colorbar;
<span class="comment">%\caption{Top: Global polynomial surface model $\M{Z}$, Bottom: Local surface</span>
<span class="comment">% anomalies, i.e., the difference between the 2D polynomial surface model and the original data.}</span>
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="dop2DApproxDemo_05.png" alt=""> <h2>Global Surface Model<a name="10"></a></h2><p>The model data D is modelled as a gloabel smooth surface Z pule a set of local anomalies L, i.e.</p><p><img src="dop2DApproxDemo_eq26851.png" alt="$$D = Z + L$$"></p><p>The global surface model Z is obtained by approximation the surface data D with a low degree tensor polynomial. In the following two images both the Z and L surfaces are presented.</p><pre class="codeinput">[X,Y] = meshgrid( xScale, yScale );
<span class="comment">%</span>
fig5 = figure;
surf( X, Y, Z, <span class="string">'EdgeColor'</span>, <span class="string">'none'</span>, <span class="string">'Facelighting'</span>, <span class="string">'phong'</span>);
axis <span class="string">equal</span>;
set(gca,<span class="string">'DataAspectRatio'</span>,[5 5 1]);
xlabel(<span class="string">'x [mm]'</span>);
ylabel(<span class="string">'y [mm]'</span>);
zlabel(<span class="string">'z [mm]'</span>);
material <span class="string">shiny</span>;
camlight <span class="string">headlight</span>;
title(<span class="string">'Global Surface Model'</span>);
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="dop2DApproxDemo_06.png" alt=""> <h2>Local Surface Anomalies<a name="11"></a></h2><p>This figure shown the local surface anomalies</p><pre class="codeinput">[X,Y] = meshgrid( xScale, yScale );
<span class="comment">%</span>
fig5 = figure;
surf( X, Y, L, <span class="string">'EdgeColor'</span>, <span class="string">'none'</span>, <span class="string">'Facelighting'</span>, <span class="string">'phong'</span>);
axis <span class="string">equal</span>;
set(gca,<span class="string">'DataAspectRatio'</span>,[5 5 1]);
xlabel(<span class="string">'x [mm]'</span>);
ylabel(<span class="string">'y [mm]'</span>);
zlabel(<span class="string">'z [mm]'</span>);
material <span class="string">shiny</span>;
camlight <span class="string">headlight</span>;
title(<span class="string">'Local Aurface Anomalies'</span>);
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="dop2DApproxDemo_07.png" alt=""> <h2>Example 2: High Degree Approximations<a name="12"></a></h2><p>This example shows the possability of performing high degree polynomial approcximation using the DOP library. The data used comes form the measurement of a metallic surface with imbossed digits.</p><p>The task is to remove the background surface structure so that the digits and embossed code can be identified with higher reliability.</p><p>\cellName{digitsOnMetal}</p><pre class="codeinput">load <span class="string">digitsOnMetal</span>;
<span class="comment">%</span>
figH1 = figure;
imagesc( D );
<span class="comment">%</span>
<span class="comment">% \caption{Surface data for a metal part with imbodded digits and code.}</span>
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="dop2DApproxDemo_08.png" alt=""> <h2>High Degree Fit<a name="13"></a></h2><p>\cellName{digitsOnMetal2}</p><pre class="codeinput">degreeX = 125;
degreeY = 5;
<span class="comment">%</span>
nrBfsX = degreeX + 1;
nrBfsY = degreeY + 1;
<span class="comment">%</span>
<span class="comment">% compute the 2D polynomial approximatuion.</span>
<span class="comment">%</span>
[Z, S] = dop2DApprox( D, nrBfsX, nrBfsY );
<span class="comment">%</span>
T = D - Z ;
<span class="comment">%</span>
figH2 = figure;
imagesc( T);
<span class="comment">%</span>
<span class="comment">% \caption{Surface data for a metal part with embossed digits and code,</span>
<span class="comment">% after elimination of a surface approximation of degree $ d_x = 125 $</span>
<span class="comment">% and $ d_y = 5 $.}</span>
</pre><img vspace="5" hspace="5" src="dop2DApproxDemo_09.png" alt=""> <h2>Perform Local Smoothing<a name="14"></a></h2><p>\cellName{localSmoothing}</p><p>Now a local polynomial approximation is used to smooth the surface approximation.</p><pre class="codeinput">lsX = 15;
dx = 3;
<span class="comment">%</span>
lsY = 15;
dy = 3;
<span class="comment">%</span>
Ts = dop2DApproxLocal( T,  lsX, dx, lsY, dy );
<span class="comment">%</span>
figH3 = figure;
imagesc( Ts);
<span class="comment">%</span>
<span class="comment">% \caption{Surface data for a metal part with embossed digits and code,</span>
<span class="comment">% after elimination of a surface approximation of degree $ d_x = 125 $</span>
<span class="comment">% and $ d_y = 5 $. local polynomial smoothing has been applied.}</span>
</pre><img vspace="5" hspace="5" src="dop2DApproxDemo_10.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% Demonstration of 2D Discrete Orthogonal Polynomials for Surfce Modelling
%
% (C) 2013 Matthew harker and Paul O'Leary
% Institute for Automation
% University of Leoben
% A-8700 Leoben
% Austria
%
% email: office@harkeroleary.org
%
% This program demonstrates the application of discrete orthogonal
% polynomials to surface modelling. This published MATLAB code documents
% only the code implementation, see the corresponding PDF document for the
% theoritial derivations.
%
% This HTML file is a published MATLAB code, the theory behing the code can
% be found in dop2DApproxDemo.pdf.
%
% This tool requires the discrete orthogonal toolbox: dopBox:
%
%   http://www.mathworks.com/matlabcentral/fileexchange/41250
%
%%
close all;
clear;
publishFigureFormat;
%% Example 1: Surface Modelling
%
% \cellName{dataSet}
% Load the test data
% 
load test3dData;
%% View the Original Data as an Image
% Present the original data.
% 
fig1 = figure;
imagesc( xScale, yScale, D );
axis image;
xlabel('x [mm]');
ylabel('y [mm]');
colorbar;
%
%\caption{Measurement of the 3D geometry of a copper plate from an electrolysis plant. The elevation is in millimeters.}
%
%% View the Data as a Surface
%
% \cellName{OriginalSurf}
%
[X,Y] = meshgrid( xScale, yScale );
%
fig5 = figure;
surf( X, Y, D, 'EdgeColor', 'none', 'Facelighting', 'phong');
axis equal;
set(gca,'DataAspectRatio',[5 5 1]);
xlabel('x [mm]');
ylabel('y [mm]');
zlabel('z [mm]');
material shiny;
camlight headlight;
%\caption{Measurement of the 3D geometry of a copper plate from an electrolysis plant. The elevation is in millimeters, 
% whereby the aspect ration in the z direction has been magnified by a factor 5.}
%
%% Compute the 2D Spectrum and Approximation
%
% \cellName{compute}
%
% Define the degree of approximation in x and y.
%
degreeX = 15;
degreeY = 3;
%
nrBfsX = degreeX + 1;
nrBfsY = degreeY + 1;
% 
% compute the 2D polynomial approximatuion.
%
[Z, S] = dop2DApprox( D, nrBfsX, nrBfsY );
%
%% Show the 2D Approximation
%
% \cellName{approxFigure}
% Present the 2D polynomial approximation
%
fig2 = figure;
a(1) = subplot(2,1,1);
imagesc( xScale, yScale, D );
axis image;
ylabel('y [mm]');
colorbar;
%
a(2) = subplot(2,1,2);
imagesc( xScale, yScale, Z );
axis image;
xlabel('x [mm]');
ylabel('y [mm]');
colorbar;
%
linkaxes( a, 'xy');
%
%\caption{Top: Original data. Bottom: 2D Polynomial approximation to the surface.}
%
%% Prepare the Spectrum for Presentation
%
% Define the scales for the x and y directions in the 2D spectrum
%
specX = 0:(nrBfsX-1);
specY = 0:(nrBfsY-1);
%
% Remove the S(1,1) value, this corresponds to the mean value o fthe image
% and is irrelevant for the structure of the data.
%
S(1,1) = 0;
%
%% 2D Polynomials Spectrum
%
% \cellName{polySpec}
%
% Present the 2D polynomial spectrum.
%
fig3 = figure;
imagesc( specX, specY, S );
xlabel('Polynomial degree in x');
ylabel('Polynomial degree in y');
colorbar;
%\caption{2D Polynomial spectrum.}
%
%% Presente the Surface Anomalies 
%
%\cellName{anomalies}
%
% Compute the difference between the 2D approximation and the original
% suface.
%
L = D - Z;
%
fig4 = figure;
subplot(2,1,1);
imagesc( xScale, yScale, Z );
axis image;
ylabel('y [mm]');
colorbar;
%
subplot(2,1,2);
imagesc( xScale, yScale, L );
axis image;
xlabel('x [mm]');
ylabel('y [mm]');
colorbar;
%\caption{Top: Global polynomial surface model $\M{Z}$, Bottom: Local surface 
% anomalies, i.e., the difference between the 2D polynomial surface model and the original data.}
%
%% Global Surface Model
% 
% The model data D is modelled as a gloabel smooth surface Z pule a set of
% local anomalies L, i.e.
%
% $$D = Z + L$$
%
% The global surface model Z is obtained by approximation the surface data
% D with a low degree tensor polynomial. In the following two images both
% the Z and L surfaces are presented.
%
[X,Y] = meshgrid( xScale, yScale );
%
fig5 = figure;
surf( X, Y, Z, 'EdgeColor', 'none', 'Facelighting', 'phong');
axis equal;
set(gca,'DataAspectRatio',[5 5 1]);
xlabel('x [mm]');
ylabel('y [mm]');
zlabel('z [mm]');
material shiny;
camlight headlight;
title('Global Surface Model');
%
%% Local Surface Anomalies
%
% This figure shown the local surface anomalies
%
[X,Y] = meshgrid( xScale, yScale );
%
fig5 = figure;
surf( X, Y, L, 'EdgeColor', 'none', 'Facelighting', 'phong');
axis equal;
set(gca,'DataAspectRatio',[5 5 1]);
xlabel('x [mm]');
ylabel('y [mm]');
zlabel('z [mm]');
material shiny;
camlight headlight;
title('Local Aurface Anomalies');
%
%% Example 2: High Degree Approximations
%
% This example shows the possability of performing high degree polynomial
% approcximation using the DOP library. The data used comes form the
% measurement of a metallic surface with imbossed digits.
%
% The task is to remove the background surface structure so that the digits
% and embossed code can be identified with higher reliability.
%
% \cellName{digitsOnMetal}
%
load digitsOnMetal;
%
figH1 = figure;
imagesc( D );
%
% \caption{Surface data for a metal part with imbodded digits and code.}
%
%% High Degree Fit
%
% \cellName{digitsOnMetal2}
%
degreeX = 125;
degreeY = 5;
%
nrBfsX = degreeX + 1;
nrBfsY = degreeY + 1;
% 
% compute the 2D polynomial approximatuion.
%
[Z, S] = dop2DApprox( D, nrBfsX, nrBfsY );
%
T = D - Z ;
%
figH2 = figure;
imagesc( T);
%
% \caption{Surface data for a metal part with embossed digits and code, 
% after elimination of a surface approximation of degree $ d_x = 125 $ 
% and $ d_y = 5 $.}
%% Perform Local Smoothing
%
% \cellName{localSmoothing}
%
% Now a local polynomial approximation is used to smooth the surface
% approximation.
%
lsX = 15;
dx = 3;
%
lsY = 15;
dy = 3;
%
Ts = dop2DApproxLocal( T,  lsX, dx, lsY, dy );
%
figH3 = figure;
imagesc( Ts);
%
% \caption{Surface data for a metal part with embossed digits and code, 
% after elimination of a surface approximation of degree $ d_x = 125 $ 
% and $ d_y = 5 $. local polynomial smoothing has been applied.}
%%
%



##### SOURCE END #####
--></body></html>