
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>2D Regularized and Non-Regularized Gradients</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-07-02"><meta name="DC.source" content="dop2DGradientDemo.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>2D Regularized and Non-Regularized Gradients</h1><!--introduction--><p>(C) 2013 Matthew harker and Paul O'Leary Institute for Automation University of Leoben A-8700 Leoben Austria</p><p>email: <a href="mailto:office@harkeroleary.org">office@harkeroleary.org</a></p><p>This program demonstrates the application of discrete orthogonal polynomials to computing regularized and non-regularized gradients.</p><p>This HTML file is a published MATLAB code, the theory behing the code can be found in dop2DGradientDemo.pdf.</p><p>This tool requires the discrete orthogonal toolbox: dopBox:</p><pre class="language-matlab">http://www.mathworks.com/matlabcentral/fileexchange/41250
</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Load the Test Data Set</a></li><li><a href="#3">Compute the Gradient</a></li><li><a href="#4">Compute the Regularized Gradient</a></li><li><a href="#5">Normalize the Gradient to Make them Comparable</a></li><li><a href="#6">View the Original Data</a></li><li><a href="#7">View the Gradients</a></li></ul></div><pre class="codeinput">close <span class="string">all</span>;
clear;
<span class="comment">%</span>
</pre><h2>Load the Test Data Set<a name="2"></a></h2><p>\cellName{dataSet}</p><p>This is a data set originating from the inspection of copper plates in an electrolysis plant.</p><pre class="codeinput">load <span class="string">test3dData</span>;
<span class="comment">%</span>
</pre><h2>Compute the Gradient<a name="3"></a></h2><p>\cellName{gradients}</p><p>The support length <tt>lsX</tt> and the number of basis functions <tt>nbX</tt> are selected to be equal. This ensures that no regularization is applied during computation of the gradient.</p><pre class="codeinput">lsX = 3;
nbX = lsX;
dx = xScale(2) - xScale(1);
<span class="comment">%</span>
lsY = 3;
nbY = lsY;
dy = yScale(2) - yScale(1);
<span class="comment">%</span>
<span class="comment">% Compute the gradient using loacl polynomial methods</span>
<span class="comment">%</span>
[gX, gY, gT] = dop2DGradient( D, lsX, nbX, lsY, nbY, dx, dy) ;
<span class="comment">%</span>
</pre><h2>Compute the Regularized Gradient<a name="4"></a></h2><pre class="codeinput"><span class="comment">%\cellName{regGradients}</span>
<span class="comment">%</span>
<span class="comment">% Here the support length is significantly larger than the number of basis</span>
<span class="comment">% functions. This implements local polynomial approximation as a means of</span>
<span class="comment">% generating a regularization.</span>
<span class="comment">%</span>
lsX = 11;
nbX = 3;
dx = xScale(2) - xScale(1);
<span class="comment">%</span>
lsY = 7;
nbY = 3;
dy = yScale(2) - yScale(1);
<span class="comment">%</span>
<span class="comment">% Compute the gradient using loack polynomial methods</span>
<span class="comment">%</span>
[gXr, gYr, gTr] = dop2DGradient( D, lsX, nbX, lsY, nbY, dx, dy) ;
</pre><h2>Normalize the Gradient to Make them Comparable<a name="5"></a></h2><p>Normalize the gradients to make them easier to present</p><pre class="codeinput">mingT = min( gT(:));
maxgT = max( gT(:));
gT = ( gT - mingT)/(maxgT - mingT);
<span class="comment">%</span>
mingTr = min( gTr(:));
maxgTr = max( gTr(:));
gTr = ( gTr - mingTr)/(maxgTr - mingTr);
<span class="comment">%</span>
</pre><h2>View the Original Data<a name="6"></a></h2><p>\cellName{originalData}</p><pre class="codeinput">fig1 = figure;
imagesc( xScale, yScale, D );
axis <span class="string">image</span>;
xlabel(<span class="string">'x [mm]'</span>);
ylabel(<span class="string">'y [mm]'</span>);
colorbar;
<span class="comment">%</span>
<span class="comment">% \caption{Original data.}</span>
</pre><img vspace="5" hspace="5" src="dop2DGradientDemo_01.png" alt=""> <h2>View the Gradients<a name="7"></a></h2><p>\cellName{visual}</p><pre class="codeinput">fig1 = figure;
b(1) = subplot(2,1,1);
imagesc( xScale, yScale,(1 - gT)  );
axis <span class="string">image</span>;
xlabel(<span class="string">'x [mm]'</span>);
ylabel(<span class="string">'y [mm]'</span>);
colorbar;
<span class="comment">%</span>
b(2) = subplot(2,1,2);
imagesc( xScale, yScale, (1 - gTr) );
axis <span class="string">image</span>;
xlabel(<span class="string">'x [mm]'</span>);
ylabel(<span class="string">'y [mm]'</span>);
colormap(gray)
colorbar;
linkaxes( b, <span class="string">'xy'</span>);
<span class="comment">%</span>
<span class="comment">% \caption{Top: gradient without regularization. Bottom: Gradient with</span>
<span class="comment">% regularization, different regularization degrees are used in the</span>
<span class="comment">% $x$ and $y$ directions.}</span>
</pre><img vspace="5" hspace="5" src="dop2DGradientDemo_02.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% 2D Regularized and Non-Regularized Gradients
%
% (C) 2013 Matthew harker and Paul O'Leary
% Institute for Automation
% University of Leoben
% A-8700 Leoben
% Austria
%
% email: office@harkeroleary.org
%
% This program demonstrates the application of discrete orthogonal
% polynomials to computing regularized and non-regularized gradients.
%
% This HTML file is a published MATLAB code, the theory behing the code can
% be found in dop2DGradientDemo.pdf.
%
% This tool requires the discrete orthogonal toolbox: dopBox:
%
%   http://www.mathworks.com/matlabcentral/fileexchange/41250
%
%%
close all;
clear;
%
%% Load the Test Data Set
% \cellName{dataSet}
% 
% This is a data set originating from the inspection of copper plates in an
% electrolysis plant.
% 
load test3dData;
%
%% Compute the Gradient
% \cellName{gradients}
%
% The support length |lsX| and the number of basis functions |nbX| are
% selected to be equal. This ensures that no regularization is applied
% during computation of the gradient.
%
lsX = 3;
nbX = lsX;
dx = xScale(2) - xScale(1);
%
lsY = 3;
nbY = lsY;
dy = yScale(2) - yScale(1);
%
% Compute the gradient using loacl polynomial methods
%
[gX, gY, gT] = dop2DGradient( D, lsX, nbX, lsY, nbY, dx, dy) ;
%
%% Compute the Regularized Gradient
%\cellName{regGradients}
%
% Here the support length is significantly larger than the number of basis
% functions. This implements local polynomial approximation as a means of
% generating a regularization.
%
lsX = 11;
nbX = 3;
dx = xScale(2) - xScale(1);
%
lsY = 7;
nbY = 3;
dy = yScale(2) - yScale(1);
%
% Compute the gradient using loack polynomial methods
%
[gXr, gYr, gTr] = dop2DGradient( D, lsX, nbX, lsY, nbY, dx, dy) ;
%% Normalize the Gradient to Make them Comparable
%
% Normalize the gradients to make them easier to present
%
mingT = min( gT(:));
maxgT = max( gT(:));
gT = ( gT - mingT)/(maxgT - mingT);
%
mingTr = min( gTr(:));
maxgTr = max( gTr(:));
gTr = ( gTr - mingTr)/(maxgTr - mingTr);
%
%% View the Original Data
% \cellName{originalData}
%
fig1 = figure;
imagesc( xScale, yScale, D );
axis image;
xlabel('x [mm]');
ylabel('y [mm]');
colorbar;
%
% \caption{Original data.}
%% View the Gradients
% \cellName{visual}
%
fig1 = figure;
b(1) = subplot(2,1,1);
imagesc( xScale, yScale,(1 - gT)  );
axis image;
xlabel('x [mm]');
ylabel('y [mm]');
colorbar;
%
b(2) = subplot(2,1,2);
imagesc( xScale, yScale, (1 - gTr) );
axis image;
xlabel('x [mm]');
ylabel('y [mm]');
colormap(gray)
colorbar;
linkaxes( b, 'xy');
%
% \caption{Top: gradient without regularization. Bottom: Gradient with 
% regularization, different regularization degrees are used in the 
% $x$ and $y$ directions.}
%%
##### SOURCE END #####
--></body></html>