
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Example of poly2Dbox Applied to Cllumination Correction</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-04-22"><meta name="DC.source" content="poly2DTutorial.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>Example of poly2Dbox Applied to Cllumination Correction</h1><!--introduction--><p>This program demonstrates the application of discrete orthogonal polynomials to surface modelling.</p><p>(c) Paul O'Leary and Matthew Harker 2013</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Load the data</a></li><li><a href="#3">Generate the basis functions for the X and Y directions</a></li><li><a href="#4">Compute the 2D polynomial spectrum</a></li><li><a href="#5">Compute the surface approximation</a></li><li><a href="#6">Correct the image</a></li></ul></div><pre class="codeinput">close <span class="string">all</span>;
clear;
publishFigureFormat;
</pre><h2>Load the data<a name="2"></a></h2><p>\cellName{loadImage}</p><p>Load the data corresponding to the image</p><pre class="codeinput">load <span class="string">metallurgy</span>;
<span class="comment">%</span>
fig1 = figure;
imagesc( D );
colormap(gray);
axis <span class="string">image</span>;
<span class="comment">%</span>
<span class="comment">%\caption{Example metallurgical image, note the inhomogeneous illumination}</span>
</pre><img vspace="5" hspace="5" src="poly2DTutorial_01.png" alt=""> <h2>Generate the basis functions for the X and Y directions<a name="3"></a></h2><p>\cellName{genBases} Determine the size of the image</p><pre class="codeinput">[ny, nx] = size( D );
<span class="comment">%</span>
<span class="comment">% Compute a set of basis functions for the x and y directions</span>
<span class="comment">%</span>
degreeX = 2;
degreeY = 2;
<span class="comment">%</span>
<span class="comment">% The function call dop uses the number of basis functions not degree</span>
<span class="comment">%</span>
noBfsX = degreeX + 1;
noBfsY = degreeY + 1;
<span class="comment">%</span>
Bx = dop( nx, noBfsX );
By = dop( ny, noBfsY );
<span class="comment">%</span>
</pre><h2>Compute the 2D polynomial spectrum<a name="4"></a></h2><p>\cellName{computeSpec}</p><pre class="codeinput">Sp = By' * D * Bx;
<span class="comment">%</span>
<span class="comment">% generate scale vectors for the x and y directions</span>
<span class="comment">%</span>
xScale = 0:degreeX;
yScale = 0:degreeY;
<span class="comment">%</span>
fig2 = figure;
imagesc( xScale, yScale, Sp );
xlabel(<span class="string">'Degree in $$x$$'</span>);
ylabel(<span class="string">'Degree in $$y$$'</span>);
colorbar;
<span class="comment">%</span>
<span class="comment">% \caption{2D polynomial spectrum}</span>
</pre><img vspace="5" hspace="5" src="poly2DTutorial_02.png" alt=""> <h2>Compute the surface approximation<a name="5"></a></h2><p>\cellName{approx}</p><pre class="codeinput">Z = By * Sp * Bx';
<span class="comment">%</span>
fig3 = figure;
imagesc( Z );
colorbar;
colormap(gray);
<span class="comment">%</span>
<span class="comment">% \caption{2D Polynomial approximation to the image}</span>
</pre><img vspace="5" hspace="5" src="poly2DTutorial_03.png" alt=""> <h2>Correct the image<a name="6"></a></h2><p>\cellName{correct}</p><pre class="codeinput">C = D - Z;
<span class="comment">%</span>
fig4 = figure;
imagesc( C );
colorbar;
colormap(gray);
<span class="comment">%</span>
<span class="comment">% \caption{Metallurgical image corrected for the non-uniform illumination.}</span>
</pre><img vspace="5" hspace="5" src="poly2DTutorial_04.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% Example of poly2Dbox Applied to Cllumination Correction
% This program demonstrates the application of discrete orthogonal
% polynomials to surface modelling.
%
% (c) Paul O'Leary and Matthew Harker 2013
%%
close all;
clear;
publishFigureFormat;
%% Load the data
% \cellName{loadImage}
% 
% Load the data corresponding to the image
%
load metallurgy;
%
fig1 = figure;
imagesc( D );
colormap(gray);
axis image;
%
%\caption{Example metallurgical image, note the inhomogeneous illumination}
%% Generate the basis functions for the X and Y directions
% \cellName{genBases}
% Determine the size of the image
%
[ny, nx] = size( D );
%
% Compute a set of basis functions for the x and y directions
%
degreeX = 2;
degreeY = 2;
%
% The function call dop uses the number of basis functions not degree
%
noBfsX = degreeX + 1;
noBfsY = degreeY + 1;
%
Bx = dop( nx, noBfsX );
By = dop( ny, noBfsY );
%
%% Compute the 2D polynomial spectrum
% \cellName{computeSpec}
%
Sp = By' * D * Bx;
%
% generate scale vectors for the x and y directions
%
xScale = 0:degreeX;
yScale = 0:degreeY;
%
fig2 = figure;
imagesc( xScale, yScale, Sp );
xlabel('Degree in $$x$$');
ylabel('Degree in $$y$$');
colorbar;
%
% \caption{2D polynomial spectrum}
%% Compute the surface approximation
% \cellName{approx}
%
Z = By * Sp * Bx';
%
fig3 = figure;
imagesc( Z );
colorbar;
colormap(gray);
%
% \caption{2D Polynomial approximation to the image}
%% Correct the image
% \cellName{correct}
%
C = D - Z;
%
fig4 = figure;
imagesc( C );
colorbar;
colormap(gray);
%
% \caption{Metallurgical image corrected for the non-uniform illumination.}

##### SOURCE END #####
--></body></html>