%
\documentclass[12pt]{article}

\title{Demonstration of the Poly2DBox:\\ 2D Polynomial Surface Approximation\\
\textbf{poly2DGradient}\\
Version 1.0}

\author{Matthew Harker and Paul O'Leary\\
Institute for Automation\\
University of Leoben\\
A-8700 Leoben,
Austria\\
URL: automation.unileoben.ac.at\\
\\
Original: April 17, 2013\\
$\copyright$ 2013\\
\\
Last Modified: \today}

%-----------------------------------------------------------------
% Pre defined definitions section of the file
%
% This portion is automatically added to the file
\date{}
%
%
% Load the graphics package
%
\usepackage{graphicx}
%
% Load the AMS fonts
%
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsbsy}
%
\usepackage{float}
%
% Listings Package
%
\usepackage{courier}
\usepackage{xcolor}
\usepackage{listings}
%
% Algorithmic packages
%
\usepackage{algorithm}
\usepackage{algorithmic}
%
%set page formatting
%
\setlength{\oddsidemargin}{0cm} \setlength{\evensidemargin}{0cm}
\setlength{\textwidth}{175mm} \setlength{\topmargin}{0mm}
\setlength{\textheight}{230mm}
%
% Setup out macros for formating equations
%
\newcommand{\me}{\mathrm{e}}
\newcommand{\mi}{\mathrm{i}}
\newcommand{\mj}{\mathrm{j}}
\newcommand{\md}{\,\mathrm{d}}
\newcommand{\Res}[2]{\,\mathrm{Res}(#1,#2)}
\newcommand{\GCD}[1]{\,\mathrm{gcd}(#1)}
\newcommand{\trace}[1]{\,\mathrm{trace}\left\{\,#1\,\right\}}
\newcommand{\rank}[1]{\,\mathrm{rank}\left\{\,#1\,\right\}}
\newcommand{\K}[1]{\kappa_2(#1)}
\newcommand{\FFT}[1]{\,\mathrm{FFT}\left(#1\right)}
\newcommand{\IFFT}[1]{\,\mathrm{IFFT}\left(#1\right)}
%
\newcommand{\diag}[1]{\mathop{\mathrm{diag}}\left\{#1\right\}}
\newcommand{\nullS}[1]{\mathop{\mathrm{null}}\left\{#1\right\}}
\newcommand{\spanS}[1]{\mathop{\mathrm{span}}\left\{#1\right\}}
\newcommand{\kth}[1]{\ensuremath{{#1}^{\textrm{th}}}}
%
\newcommand{\rM}{r_{M}}
\newcommand{\rMF}{r_{MF}}
\newcommand{\rE}{r_{\bot}}
%
\newcommand{\defas}{\triangleq}
%
\newcommand{\V}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\M}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\VT}[1]{\ensuremath{\boldsymbol{#1}}^{\textrm{T}}}
\newcommand{\MT}[1]{\ensuremath{\boldsymbol{#1}}^{\textrm{T}}}
\renewcommand{\P}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\PT}[1]{\ensuremath{\mathsf{#1}}^{\textrm{T}}}
%
\newcommand{\cdiff}[2]{ \frac{\mathrm{d}#1}{\mathrm{d}#2} }
\newcommand{\pdiff}[2]{ \frac{\partial #1}{\partial#2} }
\newcommand{\importMCell}[1]{}
%
\begin{document}
%
\maketitle
%
\lstset{language=Matlab,basicstyle=\small\ttfamily,
commentstyle=\color[rgb]{.133,.545,.133}\small\ttfamily,
keywordstyle=\color[rgb]{0,0,1}\ttfamily\small,
stringstyle=\color[rgb]{.627,.126,.941}\ttfamily\small,
showstringspaces=false,
xleftmargin=0.8cm,resetmargins=true,escapechar=\$,captionpos=b,
breaklines=true,breakatwhitespace=false,breakindent=2cm
,numbers=left,numbersep=2ex,numberstyle=\small\ttfamily,
columns=flexible}
%
% End of predefine macros
%----------------------------------------------------------------------
%\tableofcontents
%%
%\clearpage
%
\begin{abstract}
    Documentation for the \lstinline{poly2DGradient} function. This
    function computes 2D gradients using local polynomial
    techniques. Both regularized and non- regularized gradients
    are supported.
\end{abstract}
%
\tableofcontents
%
\section{Preamble}
%
This is the documentation generated by merging the files
poly2DGradientDemo.m and poly2DGradientDemo.tex using the tool
\lstinline{merge2latex}. Both these files are available in the
documentation of the MATLAB toolbox \lstinline{poly2DBox}.

This tool box uses functions from the Discrete Orthogonal
Polynomial Toolbox: DOPbox available at the MATLAB File Exchange:

\begin{verbatim}
    http://www.mathworks.de/matlabcentral/fileexchange/41250
\end{verbatim}

The theory behind this work is published in the paper: \textit{An
Algebraic Framework for Discrete Basis Functions in Computer
Vision}\cite{OLeary2008} and in the paper \textit{Discrete
polynomial moments for real-time geometric surface
inspection}\cite{OLeary2009}, see the literature section for the
exact bibtex references.

\section{Introduction}
%
This function \lstinline{poly2DGradient} extends polynomial
gradients to 2D sets of data, it corresponds to the
\lstinline{dopDiffLocal} function in the \lstinline{DOPbox}. The
data may represent an image of surface data for example. The only
requirement is that the data lies on a rectangular grid.

The function computes the $x$ and $y$ gradients $\M{gX}$ and
$\M{gY}$ of the data. The total gradient $\M{gT}$ computed
optionally. Given the differentiating matrices $\M{D}_x$ and
$\M{D}_y$ generated using \lstinline{dopDiffLocal}, the respective
gradients are computed as:
%
\begin{align}
    \M{gX} &= \M{D} \, \MT{D}_x,\\
    \M{gY} &= \M{D}_y \, \M{D}.
\end{align}
%
The total gradient is computed as, %
\begin{equation}
    \M{gT} = \sqrt{\M{gX}^2 + \M{gY}^2}.
\end{equation}
%
\section{Example computation}
%
The original data set is shown in Figure~\ref{fig:originalData}.
%
\importMCell{originalData}.
%
\subsection{Gradient}
%
In the first example the gradient is computed without
regularization. The code for this computation is:
%
\importMCell{gradients}
%
\subsection{Regularized Gradient}
%
regularized gradients are computed by defining a support length
$l_s$ over which the computation is to be performed and then
selecting the number of basis functions to be smaller than $l_s$,
see for example the following.
%
\importMCell{regGradients}
%
\subsection{Visualization}
%
the regularized and non-regularized gradients are shown in
Figure~\ref{fig:visual}
%
\importMCell{visual}
%
\section{Literature}
%
\scriptsize
\begin{verbatim}
@inproceedings{O'Leary2008,
 author = {O'Leary, Paul and Harker, Matther},
 title = {An Algebraic Framework for Discrete Basis Functions in Computer Vision},
 booktitle = {Proceedings of the 2008 Sixth Indian Conference
    on Computer Vision, Graphics \& Image Processing},
 series = {ICVGIP '08},
 year = {2008},
 isbn = {978-0-7695-3476-3},
 pages = {150--157},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/ICVGIP.2008.107},
 doi = {10.1109/ICVGIP.2008.107},
 acmid = {1491669},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@article{OLeary2009,
 author = {O'Leary, Paul and Harker, Matthew},
 title = {Discrete polynomial moments for real-time geometric
 surface inspection},
 journal = {Journal of Electronic Imaging},
 volume = {18},
 number = {1},
 pages = {013015-013015-13},
 year = {2009},
 doi = {10.1117/1.2987725}}
\end{verbatim}
\normalsize
%
\bibliographystyle{plain}
\bibliography{surfacemodel}
\end{document}
