%
\documentclass[12pt]{article}

\title{Demonstration of the Poly2DBox:\\ 2D Polynomial Surface Approximation\\
\textbf{poly2DApprox}\\
Version 1.0}

\author{Matthew Harker and Paul O'Leary\\
Institute for Automation\\
University of Leoben\\
A-8700 Leoben,
Austria\\
URL: automation.unileoben.ac.at\\
\\
Original: April 17, 2013\\
$\copyright$ 2013\\
\\
Last Modified: \today}

%-----------------------------------------------------------------
% Pre defined definitions section of the file
%
% This portion is automatically added to the file
\date{}
%
%
% Load the graphics package
%
\usepackage{graphicx}
%
% Load the AMS fonts
%
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsbsy}
%
\usepackage{float}
%
% Listings Package
%
\usepackage{courier}
\usepackage{xcolor}
\usepackage{listings}
%
% Algorithmic packages
%
\usepackage{algorithm}
\usepackage{algorithmic}
%
%set page formatting
%
\setlength{\oddsidemargin}{0cm} \setlength{\evensidemargin}{0cm}
\setlength{\textwidth}{175mm} \setlength{\topmargin}{0mm}
\setlength{\textheight}{230mm}
%
% Setup out macros for formating equations
%
\newcommand{\me}{\mathrm{e}}
\newcommand{\mi}{\mathrm{i}}
\newcommand{\mj}{\mathrm{j}}
\newcommand{\md}{\,\mathrm{d}}
\newcommand{\Res}[2]{\,\mathrm{Res}(#1,#2)}
\newcommand{\GCD}[1]{\,\mathrm{gcd}(#1)}
\newcommand{\trace}[1]{\,\mathrm{trace}\left\{\,#1\,\right\}}
\newcommand{\rank}[1]{\,\mathrm{rank}\left\{\,#1\,\right\}}
\newcommand{\K}[1]{\kappa_2(#1)}
\newcommand{\FFT}[1]{\,\mathrm{FFT}\left(#1\right)}
\newcommand{\IFFT}[1]{\,\mathrm{IFFT}\left(#1\right)}
%
\newcommand{\diag}[1]{\mathop{\mathrm{diag}}\left\{#1\right\}}
\newcommand{\nullS}[1]{\mathop{\mathrm{null}}\left\{#1\right\}}
\newcommand{\spanS}[1]{\mathop{\mathrm{span}}\left\{#1\right\}}
\newcommand{\kth}[1]{\ensuremath{{#1}^{\textrm{th}}}}
%
\newcommand{\rM}{r_{M}}
\newcommand{\rMF}{r_{MF}}
\newcommand{\rE}{r_{\bot}}
%
\newcommand{\defas}{\triangleq}
%
\newcommand{\V}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\M}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\VT}[1]{\ensuremath{\boldsymbol{#1}}^{\textrm{T}}}
\newcommand{\MT}[1]{\ensuremath{\boldsymbol{#1}}^{\textrm{T}}}
\renewcommand{\P}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\PT}[1]{\ensuremath{\mathsf{#1}}^{\textrm{T}}}
%
\newcommand{\cdiff}[2]{ \frac{\mathrm{d}#1}{\mathrm{d}#2} }
\newcommand{\pdiff}[2]{ \frac{\partial #1}{\partial#2} }
\newcommand{\importMCell}[1]{}
%
\begin{document}
%
\maketitle
%
\lstset{language=Matlab,basicstyle=\small\ttfamily,
commentstyle=\color[rgb]{.133,.545,.133}\small\ttfamily,
keywordstyle=\color[rgb]{0,0,1}\ttfamily\small,
stringstyle=\color[rgb]{.627,.126,.941}\ttfamily\small,
showstringspaces=false,
xleftmargin=0.8cm,resetmargins=true,escapechar=\$,captionpos=b,
breaklines=true,breakatwhitespace=false,breakindent=2cm
,numbers=left,numbersep=2ex,numberstyle=\small\ttfamily,
columns=flexible}
%
% End of predefine macros
%----------------------------------------------------------------------
%\tableofcontents
%%
%\clearpage
%
\begin{abstract}
    Documentation for the \lstinline{poly2DApprox} function. This
    function performs 2D tensor polynomial approximation for data
    lying on a grid. It can be applied, e.g., to surface or
    to image data.
\end{abstract}
%
\tableofcontents
%
\section{Preamble}
%
This is the documentation generated by merging the files
poly2DApproxDemo.m and\\ poly2DApproxDemo.tex using the tool
\lstinline{merge2latex}. Both these files are available in the
documentation of the MATLAB toolbox \lstinline{poly2DBox}.

This tool box uses functions from the Discrete Orthogonal
Polynomial Toolbox: DOPbox available at the MATLAB File Exchange:

\begin{verbatim}
    http://www.mathworks.de/matlabcentral/fileexchange/41250
\end{verbatim}

The theory behind this work is published in the paper: \textit{An
Algebraic Framework for Discrete Basis Functions in Computer
Vision}\cite{OLeary2008} and in the paper \textit{Discrete
polynomial moments for real-time geometric surface
inspection}\cite{OLeary2009}, see the literature section for the
exact bibtex references.

\section{Introduction}
%
This function \lstinline{poly2DApprox} extends polynomial
approximation to 2D sets of data. The data may represent an image
of surface data for example. The only requirement is that the data
lies on a rectangular grid. The function
\lstinline{poly2DApproxLocal} implements 2D local polynomial
approximation.

The function computes the tensor-polynomial approximation to the
data and also returns the 2D polynomial spectrum. Given a two sets
of polynomial basis functions $\M{B}_x$ and $\M{B}_y$ for the $x$
and $y$ directions respectively, the 2D spectrum of the data
$\M{D}$ is computed as:
%
\begin{equation}
    \M{S} = \MT{B}_y \, \M{D} \, \M{B}_x,
\end{equation}
%
and the polynomial surface approximation is,
%
\begin{equation}
    \M{Z} = \M{B}_y \, \M{S} \, \MT{B}_x.
\end{equation}

\section{2D Polynomial Surface Approximation}
%
This example demonstrated the approximation of surface data ba a
2D tensor polynomial.

\subsection{The data set}
%
The data used here was measured on a copper plate from an
electrolysis plant, see Figure~\ref{fig:copperSurf}.
%
\begin{figure}
    \centering
    \includegraphics[width=12cm]{figures/copperSurf.eps}
    \caption{Image of the approximate surface of the copper plate which was scanned using a laser triangulation sensor.}
   \label{fig:copperSurf}
\end{figure}
%
First it is necessary to import the data set which is available in
the documentation directory:
%
\importMCell{dataSet}
%
The scanned 2D surface data corresponds approximately to the area
marked in Figure~\ref{fig:copperSurf}. The raw surface data is
shown in Figure~\ref{fig:OriginalSurf}.
%
\importMCell{OriginalSurf}
%
\subsection{Computing the Approximation}
%
The complete code necessary to compute the tensor-polynomial
approximation and spectrum is:
%
\importMCell{compute}
%
\subsection{Viewing and Interpreting the Results}
%
The original data and the result of the 2D polynomial
approximation are shown in Figure~\ref{fig:approxFigure}.
%
\importMCell{approxFigure}
%
The polynomial approximation yields a smooth approximation for the
global shape of the surface. The polynomial spectrum for this
surface is shown in Figure~\ref{fig:polySpec}. The mean value,
i.e., $\M{S}(1,1) = 0$ has bee set to zero so that the other
values are more visible.
%
\importMCell{polySpec}
%
\subsection{Local Anomalies}
%
In surface inspection the local anomalies with respect to a smooth
surface model are sometimes considered to be the errors which need
to be analyzed. In the example presented here the local anomalies
on the copper plate are called buds and may not exceed a specific
elevation. The local anomalies are computed as:
%
\begin{equation}
    \M{L} = \M{D} - \M{Z}
\end{equation}
%
\importMCell{anomalies}
%
\section{High Degree Approximations}
%
Conventional polynomials can not be computed at higher degrees
without significant numerical errors. The Gram polynomials as
implemented in the DOPbox, in contrast, can be computed at high
degrees without any difficulties. The following example shown the
approximation of surface data with a polynomial of very high
degree.
%
\importMCell{digitsOnMetal}
%
\importMCell{digitsOnMetal2}
%
Mode details on surface modelling using polynomials can be found
in~\cite{OLeary2010}.
%
\section{Local 2D Polynomial Approximation}
%
Now local polynomial approximation is applied as a means of
smoothing the data. the following code implements the 2D local
approximation:
%
\importMCell{localSmoothing}

%
\section{Literature}
%
\scriptsize
\begin{verbatim}
@inproceedings{O'Leary2008,
 author = {O'Leary, Paul and Harker, Matther},
 title = {An Algebraic Framework for Discrete Basis Functions in Computer Vision},
 booktitle = {Proceedings of the 2008 Sixth Indian Conference
    on Computer Vision, Graphics \& Image Processing},
 series = {ICVGIP '08},
 year = {2008},
 isbn = {978-0-7695-3476-3},
 pages = {150--157},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/ICVGIP.2008.107},
 doi = {10.1109/ICVGIP.2008.107},
 acmid = {1491669},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@article{OLeary2009,
 author = {O'Leary, Paul and Harker, Matthew},
 title = {Discrete polynomial moments for real-time geometric
 surface inspection},
 journal = {Journal of Electronic Imaging},
 volume = {18},
 number = {1},
 pages = {013015-013015-13},
 year = {2009},
 doi = {10.1117/1.2987725}}
\end{verbatim}
\normalsize
%
\bibliographystyle{plain}
\bibliography{surfacemodel}
\end{document}
