%
\documentclass[12pt]{article}

\title{2D Polynomial Toolbox\\ Applied to Illumination
Correction\\
\textbf{poly2DBox}\\
Version 1.0}

\author{Matthew Harker and Paul O'Leary\\
Institute for Automation\\
University of Leoben\\
A-8700 Leoben,
Austria\\
URL: automation.unileoben.ac.at\\
\\
Original: April 17, 2013\\
$\copyright$ 2013\\
\\
Last Modified: \today}

%-----------------------------------------------------------------
% Pre defined definitions section of the file
%
% This portion is automatically added to the file
\date{}
%
%
% Load the graphics package
%
\usepackage{graphicx}
%
% Load the AMS fonts
%
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsbsy}
%
\usepackage{float}
%
% Listings Package
%
\usepackage{courier}
\usepackage{xcolor}
\usepackage{listings}
%
% Algorithmic packages
%
\usepackage{algorithm}
\usepackage{algorithmic}
%
%set page formatting
%
\setlength{\oddsidemargin}{0cm} \setlength{\evensidemargin}{0cm}
\setlength{\textwidth}{175mm} \setlength{\topmargin}{0mm}
\setlength{\textheight}{230mm}
%
% Setup out macros for formating equations
%
\newcommand{\me}{\mathrm{e}}
\newcommand{\mi}{\mathrm{i}}
\newcommand{\mj}{\mathrm{j}}
\newcommand{\md}{\,\mathrm{d}}
\newcommand{\Res}[2]{\,\mathrm{Res}(#1,#2)}
\newcommand{\GCD}[1]{\,\mathrm{gcd}(#1)}
\newcommand{\trace}[1]{\,\mathrm{trace}\left\{\,#1\,\right\}}
\newcommand{\rank}[1]{\,\mathrm{rank}\left\{\,#1\,\right\}}
\newcommand{\K}[1]{\kappa_2(#1)}
\newcommand{\FFT}[1]{\,\mathrm{FFT}\left(#1\right)}
\newcommand{\IFFT}[1]{\,\mathrm{IFFT}\left(#1\right)}
%
\newcommand{\diag}[1]{\mathop{\mathrm{diag}}\left\{#1\right\}}
\newcommand{\nullS}[1]{\mathop{\mathrm{null}}\left\{#1\right\}}
\newcommand{\spanS}[1]{\mathop{\mathrm{span}}\left\{#1\right\}}
\newcommand{\kth}[1]{\ensuremath{{#1}^{\textrm{th}}}}
%
\newcommand{\rM}{r_{M}}
\newcommand{\rMF}{r_{MF}}
\newcommand{\rE}{r_{\bot}}
%
\newcommand{\defas}{\triangleq}
%
\newcommand{\V}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\M}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\VT}[1]{\ensuremath{\boldsymbol{#1}}^{\textrm{T}}}
\newcommand{\MT}[1]{\ensuremath{\boldsymbol{#1}}^{\textrm{T}}}
\renewcommand{\P}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\PT}[1]{\ensuremath{\mathsf{#1}}^{\textrm{T}}}
%
\newcommand{\cdiff}[2]{ \frac{\mathrm{d}#1}{\mathrm{d}#2} }
\newcommand{\pdiff}[2]{ \frac{\partial #1}{\partial#2} }
\newcommand{\importMCell}[1]{}
%
\begin{document}
%
\maketitle
%
\lstset{language=Matlab,basicstyle=\small\ttfamily,
commentstyle=\color[rgb]{.133,.545,.133}\small\ttfamily,
keywordstyle=\color[rgb]{0,0,1}\ttfamily\small,
stringstyle=\color[rgb]{.627,.126,.941}\ttfamily\small,
showstringspaces=false,
xleftmargin=0.8cm,resetmargins=true,escapechar=\$,captionpos=b,
breaklines=true,breakatwhitespace=false,breakindent=2cm
,numbers=left,numbersep=2ex,numberstyle=\small\ttfamily,
columns=flexible}
%
% End of predefine macros
%----------------------------------------------------------------------
%\tableofcontents
%%
%\clearpage
%
\begin{abstract}
    This document provides an introduction to the 2D polynomial
    toolbox: \lstinline{poly2DBox}. The \lstinline{poly2DBox} toolbox extends the
    discrete orthogonal toolbox \lstinline{DOPbox} to two dimensional
    applications. It provides functions for both global and
    local 2D approximations, as well as for regularized and
    non-regularized gradients.
\end{abstract}
%
\tableofcontents
%
\section{Preamble}
%
This tool box uses functions from the Discrete Orthogonal
Polynomial Toolbox: DOPbox available at the MATLAB File Exchange:

\begin{verbatim}
    http://www.mathworks.de/matlabcentral/fileexchange/41250
\end{verbatim}

It is necessary to down load the DOPbox toolbox.  The theory
behind this work is published in the paper: \textit{An Algebraic
Framework for Discrete Basis Functions in Computer
Vision}\cite{OLeary2008} and in the paper \textit{Discrete
polynomial moments for real-time geometric surface
inspection}\cite{OLeary2009}, see the literature section for the
exact bibtex references.

The functions introduced in this text are:
%
\begin{enumerate}
    \item \lstinline{poly2DFit.m}: 2D Polynomial
    fitting;
    \item \lstinline{poly2DVal.m}: Evaluating a 2D polynomial
    \item \lstinline{poly2DApprox.m}: 2D Polynomial data
    approximation;
    \item \lstinline{poly2DSmooth.m} 2D Local polynomial approximation;
    \item \lstinline{poly2DGradient.m} 2D Gradient and regularized gradient;
\end{enumerate}
\section{Introduction}
%
Extending one dimensional polynomials to two dimensional
applications is simple if the data is arranged on a regular grid.
This, for example is the case for image data and is often the case
with surface data scanned using a laser plane-of-light measurement
systems.

Let us walk through performing a two dimensional polynomial
approximation using an example from image processing. The code to
load the data and show the image are shown below:
%
\importMCell{loadData}

The image shown in Figure~\ref{fig:loadData} is a metallurgical
micrograph of a sample. The image was made under a microscope and
is subject to non-uniform illumination. In particular to corners
are darker than the center of the image. We will now step for step
do a 2D polynomial approximation to determine the field of
illumination and perform a correction.

The first step is to determine the size of the image and generate
basis functions of the correct size for both the $x$ and $y$
directions. We have chosen to use a quadratic function in both
directions, the degrees in each direction could be different.
%
\importMCell{genBases}

Given the two sets of basis functions $\M{B}_x$ and $\M{B_y}$ it
is simple to compute the 2D polynomial spectrum, see the following
code.
%
\importMCell{computeSpec}
%
This calculation corresponds to the MATLAB function
\lstinline{polyfit}, however, extended to two dimensions.

The polynomial spectrum shown in Figure~\ref{fig:computeSpec} are
the coefficients of the tensor product of the basis functions in
the $x$ and $y$ directions. Consequently, the 2D approximation
$\M{Z}$ is simply computed as:
%
\importMCell{approx}
%
This calculation corresponds to the MATLAB function
\lstinline{polyval}, however, extended to two dimensions.
%

Finally we subtract the approximation to the illumination $\M{Z}$
from the original data $\M{D}$ to get the corrected image $\M{C}$.
%
\importMCell{correct}
%
Only the simplest correction has been used here, since this
document is only a demonstration of the approximation process.
More complex computations may be necessary in a real image
processing application.
%
\bibliographystyle{plain}
\bibliography{surfacemodel}
\end{document}
