@inproceedings{OLeary2008,
 author = {O'Leary, Paul and Harker, Matther},
 title = {An Algebraic Framework for Discrete Basis Functions in Computer Vision},
 booktitle = {Proceedings of the 2008 Sixth Indian Conference
    on Computer Vision, Graphics \& Image Processing},
 series = {ICVGIP '08},
 year = {2008},
 isbn = {978-0-7695-3476-3},
 pages = {150--157},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/ICVGIP.2008.107},
 doi = {10.1109/ICVGIP.2008.107},
 acmid = {1491669},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@article{OLeary2009,
author = {O'Leary, Paul and Harker, Matthew},
title = {Discrete polynomial moments for real-time geometric surface inspection},
journal = {Journal of Electronic Imaging},
volume = {18},
number = {1},
pages = {013015-013015-13},
year = {2009},
doi = {10.1117/1.2987725},
URL = { + http://dx.doi.org/10.1117/1.2987725},
eprint = {}
}

@article{OLeary2010,
author = {O'Leary, Paul and Harker, Matthew and M\"{o}rtl, Bernhard},
title = {Discrete polynomial moments and the extraction of 3-\uppercase{D} embossed digits for recognition},
journal = {Journal of Electronic Imaging},
volume = {19},
number = {3},
pages = {031205-031205-8},
year = {2010},
doi = {10.1117/1.3455988},
URL = { + http://dx.doi.org/10.1117/1.3455988},
eprint = {}
}
