
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Introducing Constrained Polynomials</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-08-29"><meta name="DC.source" content="ConstrainedPolys.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>Introducing Constrained Polynomials</h1><!--introduction--><p>The discrete orthogonal polynomial toolbox (dopBOX) supports two dirrerent mechanisms for defining and generating constrained polynomials.</p><p>(c) 2013 Paul O'Leary and Matthew Harker Institute for Automation University of Leoben A-8700 Leoben Austria</p><p>URL: automation.unileoben.ac.at Email: <a href="mailto:office@harkeroleary.org">office@harkeroleary.org</a></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Two Constraining Mechanisms</a></li><li><a href="#2">Aim of this Script</a></li><li><a href="#4">Define the Vector x</a></li><li><a href="#5">Defining Constraints</a></li><li><a href="#7">Computing the Particular Solution and Homogeneous Basis Functions</a></li><li><a href="#9">The Particular Solution</a></li><li><a href="#11">The Homogeneously Constrained Basis Functions</a></li><li><a href="#13">Relationship between B and Bh</a></li><li><a href="#15">Least Squares Constrained Approximation</a></li><li><a href="#22">Bibliography</a></li></ul></div><h2>Two Constraining Mechanisms<a name="1"></a></h2><p>The two approached differ in terms of how derivative constraints are defined and implemented.</p><p>1) The original mechanism provided by the fundtion <tt>dopConstrain</tt> computes an estimate for the derivatives based on linear combinations of the values of the basis functions, i.e., local approximations to the derivative are computed. This approach is good when many points along the support are available. However, for a low number of points on the support there may be significant errors between the estimate for the derivative and the derivative. This effect can be particularly visible at the ends of the support.</p><p>2) The function <tt>dopGenConstrained</tt> offers an alternative approach based on analytical derivatives. The function <tt>dop</tt> generates a set of basis functions and their derivatives:</p><pre>     [B, dB] = dop( x );</pre><p>B is a mtrix containing the basis functions and dB contains the analytical derivatives of B. The coefficients (spectrum) of y wrt. The basis functions B are computed as:</p><pre>     c = B' * y;</pre><p>and the least squares approximation to y, i.e. yHat is computed as,</p><pre>     yHat = B * c;</pre><p>Given the analytical derivatives of the basis functions we can also compute dyHat, i.e. the first derivative of yHat,</p><pre>     dyHat = dB * c;</pre><p>These are analytical derivatives, not discrete approximations. It is now possible to find an explicit relationship between the derivatives of the function and the derivative of the coefficients.</p><pre>     M = B' * dB;</pre><p>Which implies</p><pre>     dyHat = dB * c = B * M * c;</pre><p>If a large number points are being used and a high degree of polynomials is required, then it may be necessary to use a local approach.</p><pre>     M = B' * dB
and   D = dB * B';</pre><p>Consequently,</p><pre>     M = B' D B.</pre><p>Since B is orthonormal the condition number of M is equal to the condition number of D. Consequently, when it becomes necessary to use a local approximation for D it will also be necessary to have a local approximation for M. This is simply implemented using the function <tt>dopDiffLocal</tt> to generate a local differentiating matrix DL. Then ML = B' * DL * B. Both the global and local approaches are supported by <tt>dopGenConstrained</tt></p><p>Recommended usage: Use the <tt>dopGenConstrained</tt> function which generates the constrained basis functions via M, only use a local approximation when the condition number of M becomes a problem. Consequently, this will require the evaluation of the condition number of M if problems with numerical accuracy are to be avoided.</p><h2>Aim of this Script<a name="2"></a></h2><p>The aim of this script is to give an introduction to constrained systems and their solutions. Such systems occure, for example, in initial-, and boundary value problems. In such cases the constraints are imposed to ensure that there is a unique solution to a differential equation. Constrained solutions also occure in measurement problems, such as the monitoring of structures. Some information on  this type of pronlem can be found       at: <a href="http://dx.doi.org/10.1109/TIM.2011.2180969">http://dx.doi.org/10.1109/TIM.2011.2180969</a>.</p><p>Here we will demonstrate constraints and how solution spaces can be determined.</p><pre class="codeinput">close <span class="string">all</span>;
clear <span class="string">all</span>;
<span class="comment">%</span>
<span class="comment">% Set some defaults</span>
<span class="comment">%</span>
FontSize = 12;
set(0,<span class="string">'DefaultaxesFontName'</span>,<span class="string">'Times'</span>);
set(0,<span class="string">'DefaultaxesFontSize'</span>,FontSize);
set(0,<span class="string">'DefaulttextFontName'</span>,<span class="string">'Times'</span>);
set(0,<span class="string">'DefaulttextFontSize'</span>,FontSize);
set(0,<span class="string">'DefaultfigurePaperType'</span>,<span class="string">'A4'</span>);
set(0,<span class="string">'DefaultTextInterpreter'</span>, <span class="string">'latex'</span>);
</pre><h2>Define the Vector x<a name="4"></a></h2><p>We start be defining the x values at which the problem is to be solved.</p><pre class="codeinput">nrPts = 200;
<span class="comment">%</span>
<span class="comment">% Generate the a uniform vector of x values.</span>
<span class="comment">%</span>
x = dopNodes( nrPts, <span class="string">'Gramends'</span>);
</pre><h2>Defining Constraints<a name="5"></a></h2><p>The function <tt>dopgenConstrained</tt> offers a simple interface for defining constraints. A general approach to constraints is taken, this makes the tool most versitile. A constraint is defined by three values t = [n, a, b].</p><p>1)    The first value, i.e., defines the degree of the derivative       involved, for example, a value constraint has n = 0, a first       derivative constraint has n = 1 and a constraint on the second       derivative would have n = 2.</p><p>2)    The second value, a, defines the position of the constraint,       i.e., x = a, is where the constraint is enforced.</p><p>3)    The third value define the value of the constraint, i.e.        D^(n) y(a) = b.</p><pre>Multiple constraints can be concatinated for form an array T of
constraints.
     T = [t1; t2; t3; etc. ].</pre><p>Now let us consider the example of a doubly held beam, but with a vertical shift from 1.1 to 1.8 between the start and end of the beam. These are two value constraints, i.e., of type  y(a) = b:</p><pre class="codeinput">t1 = [0, x(1), 1.1];
t2 = [0, x(end), 1.8];
<span class="comment">%</span>
<span class="comment">% In addition the beam has zero derivatives at both ends. These are</span>
<span class="comment">% first order derivative constraints</span>
<span class="comment">%</span>
t3 = [1, x(1), 0];
t4 = [1, x(end), 0];
<span class="comment">%</span>
<span class="comment">% Concatinate the triplets to form an array which defines all</span>
<span class="comment">% the constraints.</span>
<span class="comment">%</span>
T = [t1; t2; t3; t4];
<span class="comment">%</span>
</pre><h2>Computing the Particular Solution and Homogeneous Basis Functions<a name="7"></a></h2><p>The only thing now open is to define now many basis functions we wist to have returned.</p><pre class="codeinput">nrBfs = 10;
</pre><p>The function <tt>dopGenConstrained</tt> computes a particular solution y_p and determines a set of basis functions Bh such that the homogeneous solution y_h = Bh * \beta. In this manner the possible solutions to y are of the form: y = y_p + y_h = y_p + Bh * \beta.</p><pre class="codeinput">[ypMD, Bh, S] = dopGenConstrained( x, nrBfs, T );
<span class="comment">%</span>
</pre><h2>The Particular Solution<a name="9"></a></h2><p>The particular solution is not-unique, this is logical, since there would otherwise be no degrees of freedom for a solution. The procedure <tt>dopGenConstrained</tt> computes two different particular solutions;</p><p>1)    A minimum degree solution, i.e., a polynomial function of       minimum degree which fulfils the constraints (the default       return values - ypMD).</p><p>2)    In the structure S and addition solution is returned, i.e., the       minimum norm solution ypMN.</p><p>Additionally extract the minimum norm solution from the structure S</p><pre class="codeinput">ypMN = S.ypMN;
</pre><p>Here the minimum degree and minimum norm psrticular solutions are displayed.</p><pre class="codeinput">fig2 = figure;
plot(x, ypMD, <span class="string">'r'</span>);
hold <span class="string">on</span>;
plot(x, ypMN, <span class="string">'b'</span>);
xlabel( <span class="string">'Support'</span> );
ylabel( <span class="string">'$$y_p(x)$$'</span> );
title(<span class="string">'Particular Solution'</span>);
grid <span class="string">on</span>;
legend( <span class="string">'Min degree'</span>, <span class="string">'Min norm'</span>, <span class="string">'Location'</span>, <span class="string">'NorthWest'</span>);
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="ConstrainedPolys_01.png" alt=""> <h2>The Homogeneously Constrained Basis Functions<a name="11"></a></h2><p>In addition to the particular solution <img src="ConstrainedPolys_eq61559.png" alt="$y_p$">, the function <tt>dopGenConstrained</tt> also returns a set of orthonormal basis functions which fulfil the constraints in a homogeneous manner. Consequeltly any vector y = y_p + Bh * \beta, where \beta is a vector of coefficients also fulfil the constraints.</p><p>Now let us view the basis functions.</p><pre class="codeinput">fig3 = figure;
plot( x, Bh, <span class="string">'k'</span>);
xlabel( <span class="string">'Support'</span> );
ylabel( <span class="string">'$$B_h(x)$$'</span> );
grid <span class="string">on</span>;
title(<span class="string">'Homogeneously constrainsd basis functions'</span>);
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="ConstrainedPolys_02.png" alt=""> <p>Here we demonstrate that any linear combination of the homogeneous basis functions may be added to the particular solution and will still fulfil the constraints.</p><p>Define the number of random tests</p><pre class="codeinput">nrTests = 5;
[nBh, mBh] = size( Bh );
<span class="comment">%</span>
<span class="comment">% Generate a matrix of random coefficients</span>
<span class="comment">%</span>
betas = randn( mBh, nrTests );
<span class="comment">%</span>
<span class="comment">% Compute the corresponding solutions.</span>
<span class="comment">%</span>
Ys = repmat( ypMD, 1, nrTests ) + Bh * betas;
<span class="comment">%</span>
fig4 = figure;
plot(x, ypMD, <span class="string">'r'</span>);
hold <span class="string">on</span>;
plot(x, Ys, <span class="string">'k'</span>);
xlabel( <span class="string">'Support'</span> );
ylabel( <span class="string">'$$y(x)$$'</span> );
title([<span class="string">'Particular and '</span>,int2str(nrTests),<span class="string">' randomly selected solutions.'</span>]);
grid <span class="string">on</span>;
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="ConstrainedPolys_03.png" alt=""> <h2>Relationship between B and Bh<a name="13"></a></h2><p>The relationship between B and Bh is given by,   Bh = B * R where R is an orthonormal upper triangular matrix. This ensures that the constrained polynomials are ordered in the same manner as in B, i.e. from lowest to highest degree.</p><p>Extract and view R</p><pre class="codeinput">R = S.R;
<span class="comment">%</span>
fig5 = figure;
imagesc( R );
axis <span class="string">image</span>;
colorbar;
<span class="comment">%</span>
xlabel(<span class="string">'$$ B_h(x) $$'</span>);
ylabel(<span class="string">'$$ B(x) $$'</span>);
title(<span class="string">'Coefficients Relating $$B$$ to $$B_h$$'</span>);
</pre><img vspace="5" hspace="5" src="ConstrainedPolys_04.png" alt=""> <p>Note the checkerboard pattern. This is a consequence of the fact that the even (odd) degree constrained polynomials are only functions of the even (odd) degree unconstrained basis functions. This also yields a consideration for later improvement of evviciency be seperatuing the solutons for odd and even postions of the solution.</p><p>Now seperate the even and odd portions of R.</p><pre class="codeinput">[nR, mR] = size( R );
<span class="comment">%</span>
ro = 2:2:nR;
co = 2:2:mR;
<span class="comment">%</span>
re = 1:2:nR;
ce = 1:2:mR;
<span class="comment">%</span>
Ro = R( ro, co );
Re = R( re, ce );
<span class="comment">%</span>
fig5 = figure;
subplot(1,2,1)
imagesc( Re );
axis <span class="string">image</span>;
colorbar;
xlabel(<span class="string">'$$ B_h(x) $$'</span>);
ylabel(<span class="string">'$$ B(x) $$'</span>);
title(<span class="string">'Even Polynomials'</span>);
subplot(1,2,2)
imagesc( Ro );
axis <span class="string">image</span>;
colorbar;
xlabel(<span class="string">'$$ B_h(x) $$'</span>);
ylabel(<span class="string">'$$ B(x) $$'</span>);
title(<span class="string">'Odd Polynomials'</span>);
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="ConstrainedPolys_05.png" alt=""> <h2>Least Squares Constrained Approximation<a name="15"></a></h2><p>Given a particular solution and a set of orthornormal homogeneously constrained basis functions, it is simple to compute a constrained least squares approximation. This is demonstrated in with the following code.</p><p>Load a test data set. This data set is a noisy observation of a of a doubly held beam. That is, the beam displacement at the ends is zero as is the first derivatives. Note the data is on the support (-1 &gt;= x &lt;= 1). The task now is to perform a least squares fit which satisfies the corresponding constraints. This is a least squares approximation problem with bpoundary value constraints.</p><pre class="codeinput">load <span class="string">constrainedData</span>;
<span class="comment">%</span>
<span class="comment">% Show the data prior to fitting</span>
<span class="comment">%</span>
fig6 = figure;
plot( x, y, <span class="string">'k.'</span>);
hold <span class="string">on</span>;
xlabel( <span class="string">'Support'</span> );
ylabel( <span class="string">'$$y(x)$$'</span>);
grid <span class="string">on</span>;
</pre><img vspace="5" hspace="5" src="ConstrainedPolys_06.png" alt=""> <p>Define the necessary constraints</p><pre class="codeinput">t1 = [0,-1,0];
t2 = [0, 1,0];
t3 = [1,-1,0];
t4 = [1, 1,0];
<span class="comment">%</span>
T = [t1; t2; t3; t4];
</pre><p>generate the correspondingly constrained polynomials</p><pre class="codeinput">nRBfs = 10; <span class="comment">% generate the first 10 basis functions</span>
[yp, Bh, S] = dopGenConstrained( x, nrBfs, T);
</pre><p>Form the above call to <tt>dopGenConstrained</tt> we have a possible particular solution yp and a set of basis functions Bh wich are homogeneously constrained. With these two functions a least square approximation to y, i.e. yHat can be simply computed.</p><pre class="language-matlab">yHat = yp + Bh * ( Bh' * y );
</pre><p>Note in this special case yp = 0. Nevertheless, we compute the complete solution to show the correctness of the solution.</p><p>Compute the spectrum (coefficients) of y with respect to Bh.</p><pre class="codeinput">ch = Bh' * y;
</pre><p>Compute the approximation for y</p><pre class="codeinput">yHat = yp + Bh * ch;
<span class="comment">%</span>
</pre><p>If necessary we can compute the coefficients with respect to the unconstrained basis functions. All the required information is provided in the structure S. All we need are the following relationships.       Bh = B * R;</p><p>Consequently, if,</p><pre>     ch = Bh * y = B * R * y
then
     c = R * ch;
and
     yHat = B * c.</pre><p>R is made available in the structure S as S.R.</p><p>Plot the results of the least squares approximation.</p><pre class="codeinput">figure( fig6);
hold <span class="string">on</span>;
plot( x, yHat, <span class="string">'r'</span>);
title( <span class="string">'Least Squares Approximation with Boundary Value Constraints'</span>);
</pre><img vspace="5" hspace="5" src="ConstrainedPolys_07.png" alt=""> <h2>Bibliography<a name="22"></a></h2><p>@article{Oleary2012,   author = {Paul O'Leary and Matthew Harker},   title = {A Framework for the Evaluation of Inclinometer Data in the                Measurement of Structures},   journal = {IEEE T. Instrumentation and Measurement},   volume = {61},   number = {5},   year = {2012},   pages = {1237-1251},   ee = {http://dx.doi.org/10.1109/TIM.2011.2180969}</p><pre class="language-matlab">http://dx.doi.org/10.1109/TIM.2011.2180969
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% Introducing Constrained Polynomials
%
% The discrete orthogonal polynomial toolbox (dopBOX) supports two
% dirrerent mechanisms for defining and generating constrained 
% polynomials. 
%
% (c) 2013 Paul O'Leary and Matthew Harker
% Institute for Automation
% University of Leoben
% A-8700 Leoben
% Austria
%
% URL: automation.unileoben.ac.at
% Email: office@harkeroleary.org
%
%% Two Constraining Mechanisms
%
% The two approached differ in terms of how derivative
% constraints are defined and implemented. 
% 
% 1) The original mechanism provided by the fundtion |dopConstrain|
% computes an estimate for the derivatives based on linear combinations
% of the values of the basis functions, i.e., local approximations
% to the derivative are computed. This approach is good when many
% points along the support are available. However, for a low number of
% points on the support there may be significant errors between the
% estimate for the derivative and the derivative. This effect can be
% particularly visible at the ends of the support.
%
% 2) The function |dopGenConstrained| offers an alternative approach
% based on analytical derivatives. The function |dop| generates a set
% of basis functions and their derivatives:
%
%       [B, dB] = dop( x );
%
% B is a mtrix containing the basis functions and dB contains the
% analytical derivatives of B. The coefficients (spectrum) of y wrt.
% The basis functions B are computed as:
%
%       c = B' * y;
%
% and the least squares approximation to y, i.e. yHat is computed as,
%
%       yHat = B * c;
%
% Given the analytical derivatives of the basis functions we can also
% compute dyHat, i.e. the first derivative of yHat,
%
%       dyHat = dB * c;
%
% These are analytical derivatives, not discrete approximations. It
% is now possible to find an explicit relationship between the
% derivatives of the function and the derivative of the coefficients.
% 
%       M = B' * dB;
%
% Which implies
%
%       dyHat = dB * c = B * M * c;
%
% If a large number points are being used and a high degree of
% polynomials is required, then it may be necessary to use a 
% local approach.
%
%       M = B' * dB
% and   D = dB * B';
%
% Consequently,
% 
%       M = B' D B.
%
% Since B is orthonormal the condition number of M is equal to the
% condition number of D. Consequently, when it becomes necessary to use
% a local approximation for D it will also be necessary to have a
% local approximation for M. This is simply implemented using the
% function |dopDiffLocal| to generate a local differentiating matrix
% DL. Then ML = B' * DL * B. Both the global and local approaches are
% supported by |dopGenConstrained|
%
% Recommended usage: Use the |dopGenConstrained| function which
% generates the constrained basis functions via M, only use a local
% approximation when the condition number of M becomes a problem.
% Consequently, this will require the evaluation of the condition 
% number of M if problems with numerical accuracy are to be avoided.
%
%% Aim of this Script
%
% The aim of this script is to give an introduction to constrained systems
% and their solutions. Such systems occure, for example, in initial-, 
% and boundary value problems. In such cases the constraints are 
% imposed to ensure that there is a unique solution to a differential 
% equation. Constrained solutions also occure in measurement problems, 
% such as the monitoring of structures. Some information on  this 
% type of pronlem can be found 
%       at: http://dx.doi.org/10.1109/TIM.2011.2180969.
%
% Here we will demonstrate constraints and how solution spaces can be
% determined.
%
%%
%
close all;
clear all;
%
% Set some defaults
%
FontSize = 12;
set(0,'DefaultaxesFontName','Times');
set(0,'DefaultaxesFontSize',FontSize);
set(0,'DefaulttextFontName','Times');
set(0,'DefaulttextFontSize',FontSize);
set(0,'DefaultfigurePaperType','A4');
set(0,'DefaultTextInterpreter', 'latex');
%% Define the Vector x
%
% We start be defining the x values at which the problem is to be 
% solved.
% 
nrPts = 200;
%
% Generate the a uniform vector of x values.
%
x = dopNodes( nrPts, 'Gramends');
%% Defining Constraints
%
% The function |dopgenConstrained| offers a simple interface for
% defining constraints. A general approach to constraints is taken, 
% this makes the tool most versitile. A constraint is defined by 
% three values t = [n, a, b]. 
%
% 1)    The first value, i.e., defines the degree of the derivative 
%       involved, for example, a value constraint has n = 0, a first
%       derivative constraint has n = 1 and a constraint on the second
%       derivative would have n = 2.
%
% 2)    The second value, a, defines the position of the constraint, 
%       i.e., x = a, is where the constraint is enforced.
%
% 3)    The third value define the value of the constraint, i.e.
%        D^(n) y(a) = b.
%
%  Multiple constraints can be concatinated for form an array T of
%  constraints.
%       T = [t1; t2; t3; etc. ].
%%
% Now let us consider the example of a doubly held beam, but with a
% vertical shift from 1.1 to 1.8 between the start and end of the beam.
% These are two value constraints, i.e., of type  y(a) = b:
%
t1 = [0, x(1), 1.1];
t2 = [0, x(end), 1.8];
%
% In addition the beam has zero derivatives at both ends. These are
% first order derivative constraints
%
t3 = [1, x(1), 0];
t4 = [1, x(end), 0];
%
% Concatinate the triplets to form an array which defines all
% the constraints.
%
T = [t1; t2; t3; t4];
%
%% Computing the Particular Solution and Homogeneous Basis Functions
%
% The only thing now open is to define now many basis functions we 
% wist to have returned.
%
nrBfs = 10;
%%
% The function |dopGenConstrained| computes a particular solution y_p 
% and determines a set of basis functions Bh such that the homogeneous 
% solution y_h = Bh * \beta. In this manner the possible solutions to 
% y are of the form: y = y_p + y_h = y_p + Bh * \beta.
%
[ypMD, Bh, S] = dopGenConstrained( x, nrBfs, T );
%
%% The Particular Solution
%
% The particular solution is not-unique, this is logical, since there
% would otherwise be no degrees of freedom for a solution. The procedure 
% |dopGenConstrained| computes two different particular solutions;
%
% 1)    A minimum degree solution, i.e., a polynomial function of 
%       minimum degree which fulfils the constraints (the default 
%       return values - ypMD).
%
% 2)    In the structure S and addition solution is returned, i.e., the
%       minimum norm solution ypMN.
%
% Additionally extract the minimum norm solution from the structure S
%
ypMN = S.ypMN;
%%
% Here the minimum degree and minimum norm psrticular solutions are
% displayed.
%
fig2 = figure;
plot(x, ypMD, 'r');
hold on;
plot(x, ypMN, 'b');
xlabel( 'Support' );
ylabel( '$$y_p(x)$$' );
title('Particular Solution');
grid on;
legend( 'Min degree', 'Min norm', 'Location', 'NorthWest');
%
%% The Homogeneously Constrained Basis Functions
%
% In addition to the particular solution $y_p$, the function 
% |dopGenConstrained| also returns a set of orthonormal basis functions
% which fulfil the constraints in a homogeneous manner. Consequeltly 
% any vector y = y_p + Bh * \beta, where \beta is a vector of 
% coefficients also fulfil the constraints.
%
% Now let us view the basis functions.
%
fig3 = figure;
plot( x, Bh, 'k');
xlabel( 'Support' );
ylabel( '$$B_h(x)$$' );
grid on;
title('Homogeneously constrainsd basis functions');
%
%%
% Here we demonstrate that any linear combination of the homogeneous 
% basis functions may be added to the particular solution and will 
% still fulfil the constraints.
%
% Define the number of random tests
%
nrTests = 5;
[nBh, mBh] = size( Bh );
%
% Generate a matrix of random coefficients
%
betas = randn( mBh, nrTests );
%
% Compute the corresponding solutions.
%
Ys = repmat( ypMD, 1, nrTests ) + Bh * betas;
%
fig4 = figure;
plot(x, ypMD, 'r');
hold on;
plot(x, Ys, 'k');
xlabel( 'Support' );
ylabel( '$$y(x)$$' );
title(['Particular and ',int2str(nrTests),' randomly selected solutions.']);
grid on;
%
%% Relationship between B and Bh
%
% The relationship between B and Bh is given by,
%   Bh = B * R
% where R is an orthonormal upper triangular matrix. This ensures that 
% the constrained polynomials are ordered in the same manner as in B, 
% i.e. from lowest to highest degree.
%
% Extract and view R
%
R = S.R;
%
fig5 = figure;
imagesc( R );
axis image;
colorbar;
%
xlabel('$$ B_h(x) $$');
ylabel('$$ B(x) $$');
title('Coefficients Relating $$B$$ to $$B_h$$');
%%
% Note the checkerboard pattern. This is a consequence of the fact 
% that the even (odd) degree constrained polynomials are only 
% functions of the even (odd) degree unconstrained basis functions. 
% This also yields a consideration for later improvement of evviciency 
% be seperatuing the solutons for odd and even postions of the solution.
%
% Now seperate the even and odd portions of R. 
%
[nR, mR] = size( R );
%
ro = 2:2:nR;
co = 2:2:mR;
%
re = 1:2:nR;
ce = 1:2:mR;
%
Ro = R( ro, co );
Re = R( re, ce );
%
fig5 = figure;
subplot(1,2,1)
imagesc( Re );
axis image;
colorbar;
xlabel('$$ B_h(x) $$');
ylabel('$$ B(x) $$');
title('Even Polynomials');
subplot(1,2,2)
imagesc( Ro );
axis image;
colorbar;
xlabel('$$ B_h(x) $$');
ylabel('$$ B(x) $$');
title('Odd Polynomials');
%
%% Least Squares Constrained Approximation
%
% Given a particular solution and a set of orthornormal homogeneously
% constrained basis functions, it is simple to compute a constrained
% least squares approximation. This is demonstrated in with the
% following code.
%
% Load a test data set. This data set is a noisy observation of a
% of a doubly held beam. That is, the beam displacement at the ends is
% zero as is the first derivatives. Note the data is on the support 
% (-1 >= x <= 1). The task now is to perform a least squares fit which 
% satisfies the corresponding constraints. This is a least squares 
% approximation problem with bpoundary value constraints.
%
load constrainedData;
%
% Show the data prior to fitting
%
fig6 = figure;
plot( x, y, 'k.');
hold on;
xlabel( 'Support' );
ylabel( '$$y(x)$$');
grid on;
%%
%
% Define the necessary constraints
%
t1 = [0,-1,0];
t2 = [0, 1,0];
t3 = [1,-1,0];
t4 = [1, 1,0];
%
T = [t1; t2; t3; t4];
%%
% generate the correspondingly constrained polynomials
%
nRBfs = 10; % generate the first 10 basis functions
[yp, Bh, S] = dopGenConstrained( x, nrBfs, T);
%%
% Form the above call to |dopGenConstrained| we have a possible
% particular solution yp and a set of basis functions Bh wich are
% homogeneously constrained. With these two functions a least square
% approximation to y, i.e. yHat can be simply computed.
%
%   yHat = yp + Bh * ( Bh' * y );
%
% Note in this special case yp = 0. Nevertheless, we compute the
% complete solution to show the correctness of the solution.
%
% Compute the spectrum (coefficients) of y with respect to Bh.
%
ch = Bh' * y;
%%
% Compute the approximation for y
%
yHat = yp + Bh * ch;
%
%%
% If necessary we can compute the coefficients with respect to the
% unconstrained basis functions. All the required information is
% provided in the structure S. All we need are the following
% relationships.
%       Bh = B * R;
%
% Consequently, if,
%
%       ch = Bh * y = B * R * y
% then
%       c = R * ch;
% and
%       yHat = B * c.
%
% R is made available in the structure S as S.R.
%       
%%
% Plot the results of the least squares approximation.
%
figure( fig6);
hold on;
plot( x, yHat, 'r');
title( 'Least Squares Approximation with Boundary Value Constraints');
%% Bibliography
%
% @article{Oleary2012,
%   author = {Paul O'Leary and Matthew Harker},
%   title = {A Framework for the Evaluation of Inclinometer Data in the
%                Measurement of Structures},
%   journal = {IEEE T. Instrumentation and Measurement},
%   volume = {61},
%   number = {5},
%   year = {2012},
%   pages = {1237-1251},
%   ee = {http://dx.doi.org/10.1109/TIM.2011.2180969}
%
%   http://dx.doi.org/10.1109/TIM.2011.2180969
##### SOURCE END #####
--></body></html>