
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Constrained Basis Functions in a Sturm-Liouville Problem</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-07-30"><meta name="DC.source" content="SturmLiouville1.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>Constrained Basis Functions in a Sturm-Liouville Problem</h1><!--introduction--><p>This script demonstrates the application of constrained basis functions to the solution of the simplest Sturm-Liouville problem, This script is very simular to the script SturmLiouville1 presented in the ODEBox, see:</p><p>However, here <tt>dopGenConstrained</tt> is used to generate the basis functions on one set of nodes and to constrain the solutions on points outside the range.</p><p>(c) 2013 Paul O'Leary and Matthew Harker Institute for Automation University of Leoben A-8700 Leoben Austria</p><p>URL: automation.unileoben.ac.at Email: <a href="mailto:office@harkeroleary.org">office@harkeroleary.org</a></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Define and Generate the Nodes</a></li><li><a href="#4">Generate the Local Differential Operator</a></li><li><a href="#5">Define the Constraints</a></li><li><a href="#6">Generate the Admissible Functions</a></li><li><a href="#7">Setup the Linear Differential Operator</a></li><li><a href="#8">Solve the Eigenvalue Problem</a></li><li><a href="#10">Compute the Solution Vectors</a></li><li><a href="#11">Compute the Analytical Solution for the Eigenvalues</a></li><li><a href="#12">Compare the Analytical and Discrete Solutions</a></li><li><a href="#13">Plot the Results</a></li><li><a href="#16">Remarkable Result.</a></li></ul></div><pre class="codeinput">clear <span class="string">all</span>;
close <span class="string">all</span>;
setUpGraphics;
</pre><h2>Define and Generate the Nodes<a name="2"></a></h2><p>Define the number of nodes and the number of basis functions used.</p><pre class="codeinput">noPts = 200;
noBfs = 100;
</pre><p>Compute the Chebyshev points, but scaled to form a closed interval <img src="SturmLiouville1_eq72217.png" alt="$0 \leq x \leq \pi$">. Note the use of the Chebyshev points.</p><pre class="codeinput">x = dopNodes( noPts, <span class="string">'cheby'</span> );
x = pi * (x + 1)/2;
</pre><h2>Generate the Local Differential Operator<a name="4"></a></h2><p>Generate a local differential operator</p><pre class="codeinput">ls = 13;
D = dopDiffLocal( x, ls, ls );
</pre><h2>Define the Constraints<a name="5"></a></h2><pre class="codeinput">t1 = [0,0,0];
t2 = [0,pi,0];
<span class="comment">%</span>
T = [t1; t2];
</pre><h2>Generate the Admissible Functions<a name="6"></a></h2><p>Generate the constrained basis functionsusing a local approximation for M.</p><pre class="codeinput">[~, Bc, S] = dopGenConstrained( x, noBfs, T, ls, ls );
</pre><pre class="codeoutput">Using a local approx for M
</pre><h2>Setup the Linear Differential Operator<a name="7"></a></h2><pre class="codeinput">L = - Bc' * D * D * Bc;
</pre><h2>Solve the Eigenvalue Problem<a name="8"></a></h2><pre class="codeinput">[Vec, Val] = eig( L );
vals = diag( Val );
</pre><p>Sort the solutions</p><pre class="codeinput">[vals, inds] = sort(vals);
Vec = Vec(:,inds);
</pre><h2>Compute the Solution Vectors<a name="10"></a></h2><p>Compute the corresponding Eigenfunctions</p><pre class="codeinput">sols = Bc * Vec ;
</pre><h2>Compute the Analytical Solution for the Eigenvalues<a name="11"></a></h2><pre class="codeinput">noV = length(vals);
n = [1:noV]';
valsT = n.^2;
</pre><h2>Compare the Analytical and Discrete Solutions<a name="12"></a></h2><p>compute the relative error for the first 1/2 of the solutions</p><pre class="codeinput">noBfst = 50;
relErr = 100*(valsT(1:noBfst) - vals(1:noBfst))./valsT(1:noBfst);
</pre><h2>Plot the Results<a name="13"></a></h2><pre class="codeinput">setUpGraphics(10)
FigureSize=[1 1 10 6];
set(0,<span class="string">'DefaultFigureUnits'</span>,<span class="string">'centimeters'</span>);
set(0,<span class="string">'DefaultFigurePosition'</span>,FigureSize);
set(0,<span class="string">'DefaultFigurePaperUnits'</span>,<span class="string">'centimeters'</span>);
set(0,<span class="string">'DefaultFigurePaperPosition'</span>,FigureSize);
MyAxesPosition=[0.18 0.17 0.8 0.8];
set(0,<span class="string">'DefaultaxesPosition'</span>,MyAxesPosition);
<span class="comment">%</span>
xScale = 0:(length(relErr)-1);
fig1 = figure;
plot(xScale, relErr , <span class="string">'k'</span>);
range = axis;
xlabel(<span class="string">'Eigenvector number $$n$$'</span>);
ylabel(<span class="string">'$$\frac{\lambda - \lambda_d}{\lambda} \, \, \, [ \times \, 100]$$'</span>);
grid <span class="string">on</span>;
<span class="comment">%axis([0,noBfs,-0.1,0.1]);</span>
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="SturmLiouville1_01.png" alt=""> <pre class="codeinput">setUpGraphics(10)
FigureSize=[1 1 10 10];
set(0,<span class="string">'DefaultFigureUnits'</span>,<span class="string">'centimeters'</span>);
set(0,<span class="string">'DefaultFigurePosition'</span>,FigureSize);
set(0,<span class="string">'DefaultFigurePaperUnits'</span>,<span class="string">'centimeters'</span>);
set(0,<span class="string">'DefaultFigurePaperPosition'</span>,FigureSize);
MyAxesPosition=[0.16 0.17 0.8 0.8];
set(0,<span class="string">'DefaultaxesPosition'</span>,MyAxesPosition);
<span class="comment">%</span>
fig2 = figure;
P1 = [0.16 0.4 0.8 0.55] ;
A = axes(<span class="string">'position'</span>,P1);
imagesc( log10(abs(Vec) ));
colorbar;
ylabel([<span class="string">'Basis function number $$m$$, $$n_b = '</span>,int2str(noBfs),<span class="string">'$$'</span>]);
P2 = [0.16 0.1 0.615 0.25] ;
A = axes(<span class="string">'position'</span>,P2);
plot(xScale, relErr , <span class="string">'k'</span>);
range = axis;
<span class="comment">%axis([0,noBfs,-0.1,0.1]);</span>
grid <span class="string">on</span>;
xlabel(<span class="string">'Eigenvector number $$n$$'</span>);
ylabel(<span class="string">'$$\%$$ rel. error in $$\lambda$$'</span>);
</pre><img vspace="5" hspace="5" src="SturmLiouville1_02.png" alt=""> <p>Rayleigh-Ritz spectrum of the eigenfunctions with respect to the admissible functions and the relationship to the relative error in the eigenvalue. The spectrum is scaled by <img src="SturmLiouville1_eq61229.png" alt="$log_{10}( S )$">, this geives an estimate for the number of significant digits are available and used to compute an eigenfunction.</p><h2>Remarkable Result.<a name="16"></a></h2><p>It is quite remarkable that given n = 200 points, that it is possible to compute the first m = 50 eigenvalue with an error smaller than 0.04 %. This compares very favorably with other results presented in linterture.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% Constrained Basis Functions in a Sturm-Liouville Problem 
% 
% This script demonstrates the application of constrained basis 
% functions to the solution of the simplest Sturm-Liouville problem,
% This script is very simular to the script SturmLiouville1 presented
% in the ODEBox, see:
%
% However, here |dopGenConstrained| is used to generate the basis
% functions on one set of nodes and to constrain the solutions on
% points outside the range.
%
% (c) 2013 Paul O'Leary and Matthew Harker
% Institute for Automation
% University of Leoben
% A-8700 Leoben
% Austria
%
% URL: automation.unileoben.ac.at
% Email: office@harkeroleary.org
%
%%
clear all;
close all;
setUpGraphics;
%% Define and Generate the Nodes
%
% Define the number of nodes and the number of basis functions used.
%
noPts = 200;
noBfs = 100;
%%
% Compute the Chebyshev points, but scaled to form a closed interval
% $0 \leq x \leq \pi$. Note the use of the Chebyshev points.
%
x = dopNodes( noPts, 'cheby' );
x = pi * (x + 1)/2;
%% Generate the Local Differential Operator
%
% Generate a local differential operator
%
ls = 13;
D = dopDiffLocal( x, ls, ls );
%% Define the Constraints
%
t1 = [0,0,0];
t2 = [0,pi,0];
%
T = [t1; t2];
%% Generate the Admissible Functions
% Generate the constrained basis functionsusing a local approximation
% for M.
%
[~, Bc, S] = dopGenConstrained( x, noBfs, T, ls, ls );
%% Setup the Linear Differential Operator 
%
L = - Bc' * D * D * Bc;
%% Solve the Eigenvalue Problem
%
[Vec, Val] = eig( L );
vals = diag( Val );
%%
% Sort the solutions
%
[vals, inds] = sort(vals);
Vec = Vec(:,inds);
%% Compute the Solution Vectors
% Compute the corresponding Eigenfunctions 
%
sols = Bc * Vec ;
%% Compute the Analytical Solution for the Eigenvalues
%
noV = length(vals);
n = [1:noV]';
valsT = n.^2;
%% Compare the Analytical and Discrete Solutions
%
% compute the relative error for the first 1/2 of the solutions
%
noBfst = 50;
relErr = 100*(valsT(1:noBfst) - vals(1:noBfst))./valsT(1:noBfst);
%% Plot the Results
%
setUpGraphics(10)
FigureSize=[1 1 10 6];
set(0,'DefaultFigureUnits','centimeters');
set(0,'DefaultFigurePosition',FigureSize);
set(0,'DefaultFigurePaperUnits','centimeters');
set(0,'DefaultFigurePaperPosition',FigureSize);
MyAxesPosition=[0.18 0.17 0.8 0.8];
set(0,'DefaultaxesPosition',MyAxesPosition);
%
xScale = 0:(length(relErr)-1);
fig1 = figure;
plot(xScale, relErr , 'k');
range = axis;
xlabel('Eigenvector number $$n$$');
ylabel('$$\frac{\lambda - \lambda_d}{\lambda} \, \, \, [ \times \, 100]$$');
grid on;
%axis([0,noBfs,-0.1,0.1]);
%
%%
%
%
setUpGraphics(10)
FigureSize=[1 1 10 10];
set(0,'DefaultFigureUnits','centimeters');
set(0,'DefaultFigurePosition',FigureSize);
set(0,'DefaultFigurePaperUnits','centimeters');
set(0,'DefaultFigurePaperPosition',FigureSize);
MyAxesPosition=[0.16 0.17 0.8 0.8];
set(0,'DefaultaxesPosition',MyAxesPosition);
%
fig2 = figure;
P1 = [0.16 0.4 0.8 0.55] ;
A = axes('position',P1);
imagesc( log10(abs(Vec) ));
colorbar;
ylabel(['Basis function number $$m$$, $$n_b = ',int2str(noBfs),'$$']);
P2 = [0.16 0.1 0.615 0.25] ;
A = axes('position',P2);
plot(xScale, relErr , 'k');
range = axis;
%axis([0,noBfs,-0.1,0.1]);
grid on;
xlabel('Eigenvector number $$n$$');
ylabel('$$\%$$ rel. error in $$\lambda$$');
%%
% Rayleigh-Ritz spectrum of the eigenfunctions with respect to the admissible 
% functions and the relationship to the relative error in the eigenvalue. The spectrum 
% is scaled by $log_{10}( S )$, this geives an estimate for the number of
% significant digits are available and used to compute an eigenfunction.
%
%% Remarkable Result.
%
% It is quite remarkable that given n = 200 points, that it is
% possible to compute the first m = 50 eigenvalue with an error
% smaller than 0.04 %. This compares very favorably with other results
% presented in linterture.

##### SOURCE END #####
--></body></html>