
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Demonstration of the 2D Discrete Gram Transformation</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-07-02"><meta name="DC.source" content="Gram2DTransformDemo.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>Demonstration of the 2D Discrete Gram Transformation</h1><!--introduction--><p>(C) 2013 Matthew harker and Paul O'Leary Institute for Automation University of Leoben A-8700 Leoben Austria</p><p>email: <a href="mailto:office@harkeroleary.org">office@harkeroleary.org</a></p><p>This file produces a demonstration of the 2D discrete gram polynomial transformation of an image and the corresponding inverse transformation. It used the function <tt>dgt</tt> to compute the discrete Gram transformation and the function <tt>idgt</tt> to compute the inverse transformation.</p><p>It is also demonstarted that the error in the reconstrcuted image ins negligible, i.e., approaching the numerical accuracy available in MATLAB. This demonstrates that the polynomial basis functions are free from error evant at very high degrees in this example d = 1024.</p><p>This tool requires the discrete orthogonal toolbox: dopBox:</p><pre class="language-matlab">http://www.mathworks.com/matlabcentral/fileexchange/41250
</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Load an image and convert to a double gray data set</a></li><li><a href="#3">View the Test Image</a></li><li><a href="#4">Compute the Gram Spectrum</a></li><li><a href="#5">View the 2D Polynomial Spectrum</a></li><li><a href="#6">Zoomed Section of Spectrum</a></li><li><a href="#7">Reconstruct the Image and Test for Errors</a></li><li><a href="#8">View the Reconstructed Image.</a></li></ul></div><pre class="codeinput">close <span class="string">all</span>;
clear <span class="string">all</span>;
<span class="comment">%</span>
<span class="comment">% Set some defaults</span>
<span class="comment">%</span>
FontSize = 12;
set(0,<span class="string">'DefaultaxesFontName'</span>,<span class="string">'Times'</span>);
set(0,<span class="string">'DefaultaxesFontSize'</span>,FontSize);
set(0,<span class="string">'DefaulttextFontName'</span>,<span class="string">'Times'</span>);
set(0,<span class="string">'DefaulttextFontSize'</span>,FontSize);
set(0,<span class="string">'DefaultTextInterpreter'</span>, <span class="string">'latex'</span>);
<span class="comment">%</span>
</pre><h2>Load an image and convert to a double gray data set<a name="2"></a></h2><p>This is an image of an art object. The snails are modelled in modelling material, they are not real animals.</p><pre class="codeinput">[pic, map] = imread(<span class="string">'snails1.jpg'</span>);
<span class="comment">%</span>
<span class="comment">% Make the data mean free so that the spectrum is better viwible</span>
<span class="comment">%</span>
D = double( rgb2gray( pic ));
D = D - mean(D(:));
</pre><h2>View the Test Image<a name="3"></a></h2><p>View the image</p><pre class="codeinput">fig1 = figure;
imagesc( pic );
axis <span class="string">image</span>;
<span class="comment">%</span>
title(<span class="string">'Photo Finish ($$\copyright$$ 2012 Paul O''Leary and Wolfgang Trettnak)'</span>);
xlabel(<span class="string">'These are artificial snails and not real animals'</span>);
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="Gram2DTransformDemo_01.png" alt=""> <h2>Compute the Gram Spectrum<a name="4"></a></h2><p>Call the <tt>dgt2</tt> function to compute the two dimensional Gram polynomial transformation. This is akin to the fft2 for the Fourier basis.</p><pre class="codeinput">[S, Bx, By] = dgt2( D );
<span class="comment">%</span>
[ny,nx] = size( S );
<span class="comment">%</span>
<span class="comment">% Compute the degrees in x and y directions.</span>
<span class="comment">%</span>
xScale = 0:(nx-1);
yScale = 0:(ny-1);
</pre><h2>View the 2D Polynomial Spectrum<a name="5"></a></h2><p>This is the complete 2D spectrum for the complete image.</p><pre class="codeinput">fig2 = figure;
imagesc( xScale, yScale, S );
axis <span class="string">image</span>;
colorbar
title(<span class="string">'2D Gram Spectrum (information is at lower degrees)'</span>);
xlabel(<span class="string">'Polynomial degree in $$x$$'</span>);
ylabel(<span class="string">'Polynomial degree in $$y$$'</span>);
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="Gram2DTransformDemo_02.png" alt=""> <h2>Zoomed Section of Spectrum<a name="6"></a></h2><p>Virtually all of the Information of the test image is concentrated at lower degrees. This can be shown by zooming in on the relevant portion of the spectrum.</p><pre class="codeinput">fig3 = figure;
imagesc( xScale, yScale, S);
axis <span class="string">image</span>;
colorbar
title(<span class="string">'2D Gram Spectrum'</span>);
xlabel(<span class="string">'Polynomial degree in $$x$$'</span>);
ylabel(<span class="string">'Polynomial degree in $$y$$'</span>);
axis([0,20,0,20]);
<span class="comment">%</span>
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="Gram2DTransformDemo_03.png" alt=""> <h2>Reconstruct the Image and Test for Errors<a name="7"></a></h2><p>The aim here is to reconstruct the image from its spectrum and then to compute a norm for the total error. This gives a measure for the quality of the transform inverse-transform pair.</p><p>Note: the basis functions computed for the transform are passed to the inverse transform. this avoids the necessity to recompute the polynomial basis functions.</p><p>As can be seen in the final figure, the Frobeneus norm of the error is in the order of <img src="Gram2DTransformDemo_eq55780.png" alt="$10^{-15}$">, consequently, the polynomial transformation can be regarded as free from error.</p><pre class="codeinput">Dr = idgt2( S, Bx, By );
<span class="comment">%</span>
<span class="comment">% Calculate the difference between the original gray scale image and its</span>
<span class="comment">% reconstruction.</span>
<span class="comment">%</span>
E = D - Dr;
<span class="comment">%</span>
<span class="comment">% Compute the ratio of the Frobenius of the error to the norm of the data.</span>
<span class="comment">%</span>
normE = norm( E, <span class="string">'fro'</span>);
normD = norm( D, <span class="string">'fro'</span>);
normEtoD = normE / normD;
<span class="comment">%</span>
</pre><h2>View the Reconstructed Image.<a name="8"></a></h2><pre class="codeinput">fig3 = figure;
imagesc( Dr );
axis <span class="string">image</span>;
colormap <span class="string">gray</span>;
axis <span class="string">off</span>;
title([<span class="string">'Reconstructed Gray Image ($$ \epsilon = '</span>,num2str(normEtoD),<span class="string">' $$)'</span>]);
xlabel(<span class="string">'These are artificial snails and not real animals'</span>);
</pre><img vspace="5" hspace="5" src="Gram2DTransformDemo_04.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% Demonstration of the 2D Discrete Gram Transformation
%
% (C) 2013 Matthew harker and Paul O'Leary
% Institute for Automation
% University of Leoben
% A-8700 Leoben
% Austria
%
% email: office@harkeroleary.org
%
% This file produces a demonstration of the 2D discrete gram polynomial
% transformation of an image and the corresponding inverse transformation.
% It used the function |dgt| to compute the discrete Gram transformation
% and the function |idgt| to compute the inverse transformation.
%
% It is also demonstarted that the error in the reconstrcuted image ins
% negligible, i.e., approaching the numerical accuracy available in MATLAB.
% This demonstrates that the polynomial basis functions are free from error
% evant at very high degrees in this example d = 1024.
%
% This tool requires the discrete orthogonal toolbox: dopBox:
%
%   http://www.mathworks.com/matlabcentral/fileexchange/41250
%
%%
close all;
clear all;
%
% Set some defaults
%
FontSize = 12;
set(0,'DefaultaxesFontName','Times');
set(0,'DefaultaxesFontSize',FontSize);
set(0,'DefaulttextFontName','Times');
set(0,'DefaulttextFontSize',FontSize);
set(0,'DefaultTextInterpreter', 'latex');
%
%% Load an image and convert to a double gray data set
%
% This is an image of an art object. The snails are modelled in modelling
% material, they are not real animals.
%
[pic, map] = imread('snails1.jpg');
%
% Make the data mean free so that the spectrum is better viwible
%
D = double( rgb2gray( pic ));
D = D - mean(D(:));
%% View the Test Image
%
% View the image
%
fig1 = figure;
imagesc( pic );
axis image;
%
title('Photo Finish ($$\copyright$$ 2012 Paul O''Leary and Wolfgang Trettnak)');
xlabel('These are artificial snails and not real animals');
%
%% Compute the Gram Spectrum
%
% Call the |dgt2| function to compute the two dimensional Gram polynomial
% transformation. This is akin to the fft2 for the Fourier basis.
%
[S, Bx, By] = dgt2( D );
%
[ny,nx] = size( S );
%
% Compute the degrees in x and y directions.
%
xScale = 0:(nx-1);
yScale = 0:(ny-1);
%% View the 2D Polynomial Spectrum
%
% This is the complete 2D spectrum for the complete image.
%
fig2 = figure;
imagesc( xScale, yScale, S );
axis image;
colorbar
title('2D Gram Spectrum (information is at lower degrees)');
xlabel('Polynomial degree in $$x$$');
ylabel('Polynomial degree in $$y$$');
%
%% Zoomed Section of Spectrum
%
% Virtually all of the Information of the test image is concentrated at
% lower degrees. This can be shown by zooming in on the relevant portion
% of the spectrum.
%
fig3 = figure;
imagesc( xScale, yScale, S);
axis image;
colorbar
title('2D Gram Spectrum');
xlabel('Polynomial degree in $$x$$');
ylabel('Polynomial degree in $$y$$');
axis([0,20,0,20]);
%
%
%% Reconstruct the Image and Test for Errors
%
% The aim here is to reconstruct the image from its spectrum and then to
% compute a norm for the total error. This gives a measure for the quality
% of the transform inverse-transform pair.
%
% Note: the basis functions computed for the transform are passed to the
% inverse transform. this avoids the necessity to recompute the polynomial
% basis functions.
%
% As can be seen in the final figure, the Frobeneus norm of the error is in
% the order of $10^{-15}$, consequently, the polynomial transformation can
% be regarded as free from error.
%
Dr = idgt2( S, Bx, By );
%
% Calculate the difference between the original gray scale image and its
% reconstruction.
%
E = D - Dr;
%
% Compute the ratio of the Frobenius of the error to the norm of the data. 
%
normE = norm( E, 'fro');
normD = norm( D, 'fro');
normEtoD = normE / normD;
%
%% View the Reconstructed Image.
%
fig3 = figure;
imagesc( Dr );
axis image;
colormap gray;
axis off;
title(['Reconstructed Gray Image ($$ \epsilon = ',num2str(normEtoD),' $$)']);
xlabel('These are artificial snails and not real animals');

##### SOURCE END #####
--></body></html>